['prospects', 'shipment', 'stage', 'alleviating', 'covertible']
['manage', 'joint', 'venture', 'also', 'form']
['7.5', "'s", 'comptroller', 'texas', 'billion']
['mexico', '``', 'sec', 'quarter', 'billion']
['1984', 'rate-x', 'matured', 'farmer-owned', 'loan']
['25.1', 'sunoil', '6.3', '61.8', 'subproducts']
['reuter', 'said', 'hotels', 'interests', 'covering']
['baa-3', 'securities', 'billion', 'moody', 'negative']
['champion', 'shareholders', '1987', 'common', 'approved']
['switzerland', 'printers', 'forms', 'control', 'n.v.']
['299.2', 'vs', 'shr', '327.2', 'net']
['well', 'expenses', 'appraisals', 'conducting', 'typically']
['11', 'mths', '298.5', 'shr', 'credits']
['vs', '66.2', '73', 'shr', 'net']
['recently', 'commission', 'plans', 'l.p', 'common']
['mexico', '``', 'sec', 'quarter', 'billion']
['days', 'reuter', 'improve', 'systems', 'customers']
['told', 'blenders', "''", 'enough', 'billion']
['inventory', 'export', 'flour', 'complete', 'accepted']
['requiring', '``', 'deal', 'enough', 'legislation']
['hughes/conserdyne', 'develop', 'hughes', 'design', 'cells']
['cents', 'reuter', 'immediately', 'subsidiary', 'corp']
['cited', 'improve', '66.2', 'third', 'reasons']
['.', 'shr', '1987', 'dividend', 'net']
['reuter', '.', 'unit', 'acquisitions', 'american']
['acknowledge', 'striking', 'months', "''", 'billion']
['life', '39', '19.5', 'improvement', 'net']
['private', 'address', 'reasons', 'constitutional', 'showed']
['significant', 'unit', 'tuccillo', "''", 'favorable']
['none']
['none']
['told', 'two-fold', 'reforms', 'control', 'legislation']
['reuter', 'sold', 'public', 'designs', 'common']
['reuter', 'receiving', 'selling', 'shareholders', 'including']
['proposed', 'reuter', 'sold', 'corp', 'commission']
['reuter', '7.5', 'march', 'prior', 'pay']
['98.7', 'shareholders', 'prior', 'dividend', 'net']
['7.9', 'shrs', '1.5', 'shr', 'net']
['du', 'previous', 'pont', 'according', 'generation']
['equity', 'provide', 'billion', 'common', 'brian']
['reuter', 'includes', '.', 'shr', 'net']
['meeting', 'try', 'export', 'distribution', 'unchanged']
['commission', 'failings', '``', 'today', 'left']
['american', 'subsidiary', 'negotiations', 'expected', 'contract']
['``', 'surprise', 'base', 'distribution', 'debra']
['january-december', '1987', '1,001,430', '31', 'received']
['``', 'surplus', 'initially', "''", 'billion']
['statistical', 'december', 'n.z', 'ago', 'billion']
['tankers', 'vessels', 'commission', '35', '39']
['reuter', 'includes', 'fund', 'guaranteed', 'distribution']
['expand', 'told', '20', 'dole', 'legislation']
['industries', 'arvin', 'vice', 'inc', 'chairman']
['payable', 'reuter', 'march', '31', 'prior']
['6.9', 'gloomy', 'numbers', 'response', 'expensive']
['told', 'two-fold', 'reforms', 'control', 'legislation']
['fiscal', 'international', '``', 'seven', "''"]
['guarantee', 'line', 'shipped', 'honduras', '1.5']
['356', '.', 'increased', 'week', 'mutual']
['132-1/2', 'today', ')', 'chicago', 'owensboro/south']
['``', 'told', 'radical', 'day', 'billion']
['billion', 'plans', "''", 'enough', 'legislation']
['day', 'billion', "'s", 'loan', '25.137']
['parliament', 'borrowing', 'canadian', 'seeking', 'act']
['sold', 'owed', 'federal', '.', 'applied']
['shrs', 'billion', 'shr', '69,127,000', 'net']
['mln', 'latest', 'dominion', 'shr', 'billion']
['corp', 'san', 'employs', 'springboard', 'shanghai']
['energy', 'utility', 'reuter', 'marine', 'systems']
['nspa', 'ago', '84,250', 'also', 'firms']
['option', 'thereafter', 'inland', 'common', 'over-allotment']
['reuter', 'march', 'pay', 'prior', 'one']
['reuter', 'burlington', 'division', 'contract', 'mln']
['3', 'mln', 'reuter', 'corp', 'contract']
['net', 'companies', 'shr', 'common', 'loan']
['among', 'ico', 'months', 'distribution', 'declarations']
['none']
['none']
['none']
['indicated', 'printing', 'projects', 'enough', 'stream']
['18', '336.63', 'including', 'billion', 'business']
['gmt', 'mln', 'borrowing', 'latest', 'wednesday']
['payable', '61.11', 'day', 'shr', 'billion']
['includes', 'fund', 'december', 'commencement', 'dividend']
['fund', '.', '1987', 'systems', 'amount']
['25', 'reuter', '30', 'prior', 'pay']
['two', '12', 'div', 'pay', '1.7']
['payable', 'reuter', 'b', '20', 'prior']
['corp', 'aims', 'holdings', 'merger', 'election']
['march', 'february', 'three', 'prior', 'pay']
['widely', 'microprocessor', 'texas', 'working', 'applications']
['regulations', 'consolidated', 'pcbs', 'natural', 'biphenyls']
['none']
['billion', '1,035,000', 'shr', '1.94', 'net']
['none']
['none']
['370,500', 'led', 'firms', '110,000', 'mutual']
['grade', 'unit', 'day', '2.50', 'phil']
['cts', '10.9', 'reuter', 'shr', 'net']
['none']
['30.6', "'s", 'n.z', 'ago', 'billion']
['none']
['none']
['none']
['follows', 'adjustments', 'spot', 'upland', 'middling']
['11,830', 'ivory', '18,876', 'haiti', 'congo']
['reuter', 'according', 'ships', 'portland', 'exchange']
['statement', 'liberated', 'townships', 'road', 'control']
['25', 'reuter', 'march', 'prior', 'pay']
['told', 'day', 'negative', "''", 'billion']
['``', 'variation', 'true', 'volume', 'lift']
['mln', 'economists', "'s", 'polled', 'billion']
['corp', 'battery-operated', 'lettering', 'merlin', 'systems']
['fund', 'december', 'shareholders', 'dividend', '20']
['reuter', 'venture', 'heyman', 'around', 'sector']
['reuter', 'date', 'redeem', '.', '1987']
['sterling', 'depending', 'convertible', 'common', 'buy']
['janney', 'homes', 'scott', 'thereafter', 'common']
['108', 'facility', 'texas', 'value', 'contract']
['reuter', 'realty', 'corp', '5.2', 'googel']
['six', 'commission', 'point', 'common', 'mln']
['331.6', 'production', '17.25', 'numbers', 'projected']
['lbc', 'corp', 'traded', 'landmark', 'american']
['dollar', 'continuing', 'expected', '1.94', 'billion']
['.', '2.2', 'ago', 'week', 'reported']
['commission', 'brierley', 'investment', 'equity', 'common']
['64.2', 'reuter', '6.48', 'shr', 'net']
['cut', '``', 'intermediate', "''", 'contract']
['subsidiary', 'corp', 'emerson', 'shareholders', 'wholly-owned']
['none']
['president', 'expected', 'vice', 'month', 'kids']
['corp', 'president', 'reuter', 'm', 'also']
['none']
['none']
['reuter', 'sold', 'pipeline', '12.2', 'subsidiaries']
['commission', 'investment', 'recommend', 'firms', 'common']
['``', 'caused', 'told', 'negative', "''"]
['negotiated', 'billion', 'plans', 'central', 'public']
['31.2', '38.1', '2.2', 'shr', 'net']
['13', 'reuter', 'march', 'shr', 'pay']
['includes', '.', 'shr', 'writedowns', 'net']
["'s", '``', 'obligations', 'explained', 'loan']
['20', '.', '6,318,000', 'shr', 'net']
['reuter', 'march', 'div', '9', 'pay']
['production', 'organization', 'forced', 'optimism', 'policy']
['available', 'properties', "'s", 'quarters', 'writedowns']
['reuter', 'meeting', 'shareholders', 'also', 'dividend']
['payable', '150', 'significant', 'plans', 'common']
['redeem', 'plus', 'convertible', 'common', '2008']
['mln', 'proposed', 'commission', 'securities', 'richard']
['stamm', 'including', 'anne', '1992', 'common']
['reuter', '5,058,145', '10,253', 'shr', 'net']
['reuter', 'march', 'three', 'prior', 'pay']
['depending', 'plans', 'lambert', 'control', 'mln']
['corp', 'following', 'proposed', 'convertible', 'lambert']
['varian', 'intent', 'limited', 'also', 'spectroscopy']
['polyethylene', 'selling', 'pont', 'also', 'resins']
['deal', 'private', 'ceding', 'control', 'buy']
['according', '.', 'marketing', 'texas', 'approved']
['channel', 'full', 'failing', 'contract', 'indicated']
['vs', 'net', 'shr', '4.10', 'revs']
['bonds', '22.4', 'aa', 'poor', 'merrill']
['corp', 'federal', '.', 'portland', 'superintendent']
['cts', 'reuter', 'march', 'four', 'pay']
['2.16', '7,710,000', '136.4', 'shr', 'net']
['realty', 'cts', 'pay', 'inc', 'anita']
['cts', 'reuter', '40', 'march', 'pay']
['.', 'shr', 'mccall', 'reduction', 'net']
['sold', 'mccall', 'ltd', 'division', 'net']
['mths', '523,000', '5,503,000', 'shr', 'net']
['notes', 'figure', 'life', 'corporate', 'read']
['none']
['failing', 'fail', 'far', 'central', 'number']
['chief', 'chairman', 'corp', 'm.', '63']
['fuel', 'injection', 'daewoo', 'emission', 'mln']
['preparing', 'plans', 'central', 'treasury', 'billion']
['told', 'spot', 'cabot', 'third', 'indicated']
['recess', 'associations', 'assured', 'beesley', 'indicated']
['report', 'full', 'reagan', 'poindexter', 'obligation']
['somewhat', 'private', 'unusually', 'appreciation', 'scope']
['private', 'calm', 'months', "''", 'sides']
['``', 'wednesday', 'billion', 'control', 'loan']
['marconi', "'s", 'sea', 'british', 'plans']
['reuter', '75', '2.20', 'shr', 'net']
['corp', 'life', 'marketing', 'travellers', 'american']
['versatile', 'reuter', 'corp', 'manufactures', 'division']
['reuter', 'specializes', ')', 'ltd', 'buy']
['reuter', '57.3', '2,314,000', '13', 'net']
['rohr', 'began', 'also', 'ago', 'contract']
['none']
['preparing', 'plans', 'central', 'treasury', 'billion']
['today', '22.26', "'s", 'brings', 'contract']
['jury', "'s", 'date', 'caused', 'one']
['demands', 'richard', 'lyng', "''", 'indicated']
['grades', 'texas', 'sour', 'contract', "'s"]
['proposed', "'s", 'seabrook', 'comment', 'planning']
['119.0', '8.88', '2.31', 'shr', 'billion']
['production', "'s", 'plant', 'base', 'planting']
["'s", 'private', 'billion', 'n.z', '22.30']
['5.9', 'pretax', 'bought', 'systems', 'common']
['production', '``', 'lot', 'surged', 'soyproduct']
['mths', '1,328,634', 'shr', '1,150,633', 'net']
['32', 'shr', 'july', '2-for-1', 'net']
['wednesday', 'numbers', 'policy', 'acute', 'billion']
['federal', 'canadian', 'switzerland', 'used', 'bearing']
['report', "'s", 'cited', 'volume', 'merrill']
['options', 'exercised', 'billion', 'customers', 'buy']
['disaster', '116-foot', 'recover', 'fiery', 'high-speed']
['open', '``', 'august', 'opened', 'billion']
['private', 'presidential', 'billion', 'receipts', 'unemployment']
['six', '4th', '3,339,000', '225,000', 'shr']
['available', "'s", '39', 'present', 'estimates']
['12,427,000', 'includes', 'underperforming', '1.91', 'net']
['99.7', '1985', 'tokyo', 'base', '0.1']
['mln', 'commission', 'avery', 'increased', 'distribution']
['international', '``', 'northern', 'also', 'restraning']
['none']
['.', 'volume', 'billion', 'sources', 'accept']
['straight', 'august', 'exploded', 'smooth', 'third']
['told', 'august', 'deputy', 'plans', 'sharing']
['october', 'call', "'s", 'including', 'private']
['25', '4.01', '30', 'starting', 'bankers']
['determining', 'expected', 'third', 'party', 'conservatives']
['invested', 'colony', 'enabling', 'attracting', 'billion']
["'s", 'bonds', 'told', 'came', 'billion']
['bodies', 'reached', 'base', 'channels', 'resolve']
['government', "'s", 'democratic', 'objection', 'liberal']
['indicators', 'initially', 'keating', 'rapid', 'billion']
['84,960', 'respectively', '27,510', 'thailand', 'week']
['raise', 'lot', '150,000', 'also', 'unchanged']
['day', 'billion', 'sticking', 'received', 'indicated']
['outweighed', 'conducted', "''", 'polled', 'negative']
['among', '``', 'prolonged', 'distribution', 'isn']
['cut', 'point', 'maturing', 'ccts', 'also']
['six', 'democratic', 'according', '39', 'labour']
['rupiah', 'production', 'largely', '``', '26.7']
['among', '``', 'wednesday', 'differentials', 'distribution']
['non-oil', 'hit', 'forced', 'counter', 'suharto']
['alleviation', 'cow', 'volume', 'projected', 'billion']
['totalling', 'build', 'provide', 'plans', 'northeast']
['day', 'billion', 'sticking', 'received', 'indicated']
['diseases', "'s", 'including', 'plant', 'warm']
['spot-next', "'s", 'spot', 'plans', 'unchanged']
['iraqi', 'killed', 'strongest', 'received', 'brigades']
['warrants', 'equivalent', 'scare', 'entrepreneurs', 'bangladesh']
["dhiya'uldin", 'khalil', 'also', 'al-douri', 'jamal']
['determination', 'day', 'plans', "''", 'billion']
['traditional', 'among', '``', 'lacking', 'governing']
['adherence', 'operations', 'day', 'plans', 'emirates']
['ico', 'sunday', 'expected', 'ago', 'response']
['expected', 'n.z', 'cancelled', 'week', 'net']
['hongkong', 'two', 'cents', '16.00', ')']
['straight', 'august', 'quarter', 'enough', 'vendor']
['exports', 'negotiators', 'canadian', 'week', 'wheat']
['end-1987', 'expected', 'wheat', 'drawdown', '1.5']
['reached', 'decision', 'george', 'month', 'control']
['told', 'private', 'months', 'reuters', 'sector']
['concrete', "'s", '``', 'told', 'billion']
['bonds', 'traded', 'volume', 'n.z', 'billion']
['likely', 'short-lived', 'good', 'guaranteed', 'mln']
['caused', 'employs', 'billion', 'firms', 'yen']
['none']
['ghali', 'told', 'zaire', 'sassou-nguesso', 'venue']
['designed', '``', 'marketing', 'alienated', 'billion']
['flights', "'s", 'kms', 'boeing', 'statement']
['plus', 'kind', 'option', 'equity', 'merrill']
["'s", 'reached', 'comment', 'improve', 'billion']
['indonesia', 'margin', '1987', 'forecast', 'mln']
['rupees', 'reuter', '.', '6', 'central']
['jolted', 'earth', 'felt', 'abutment', 'virtually']
['negotiations', 'billion', '20-year', 'central', 'wary']
['152.31', 'surplus', 'dollar/yen', '1.94', 'billion']
['power', "'s", 'plant', 'plans', 'stopped']
['spot', 'day', 'weak', 'third', 'lift']
['expected', '1.5', 'projected', 'projection', 'estimates']
['tries', 'improve', '85,000', 'plans', 'stream']
['dlr', 'seven', 'government', 'among', 'worked']
['calendar', 'also', 'value', 'natural', '7.431']
['private', 'volume', 'requested', '6-1/8', 'billion']
['expected', 'billion', 'plans', 'projected', 'business']
['hotels', 'sino-u.s.', 'shanghai', 'venture', 'contract']
['130', 'coke', 'tonne', 'firms', 'loan']
['bangkok', 'chatrachai', 'vice', 'current', 'higher']
['none']
['last', '51.46', "'s", 'all-time', 'billion']
['2,000', 'hit', '70,306', 'also', 'contract']
["'s", 'state', 'continuing', 'deputy', 'george']
["'s", 'subsidiary', 'plant', 'inc', ')']
['name', 'syndicate', 'banques', 'negotiations', 'billion']
['told', 'curbing', 'bringing', 'central', 'billion']
['close', 'meeting', 'ico', 'export', 'council']
['des', 'date', "l'equipement", 'mitsubishi', 'billion']
['bonds', 'billion', 'central', 'enough', 'punish']
['mln', 'season', "'s", 'including', 'export']
['international', 'fitted', 'options', 'planes', 'deal']
['``', 'straight', 'private', 'turns', 'revitalising']
['totalling', 'billion', 'met', 'central', 'accepted']
['accords', 'plus', 'surplus', 'expected', '250,000']
['none']
['one-for-four', '983.6', 'billion', 'shr', 'h.k']
['act', 'base', 'billion', 'plans', 'mln']
['available', 'selling', 'date', 'management', '10,00']
['statement', 'key', '33', 'control', '400']
['production', "'s", '``', "''", 'stream']
['nominal', 'co', 'one', 'converted', 'billion']
["'s", 'date', 'according', '1,000', 'eight-year']
['private', 'negative', 'plans', 'response', 'billion']
['among', '20', '360', 'bankers', 'billion']
['feels', 'nakasone', 'time', '``', 'alone']
['negotiations', 'improve', 'democratic', 'hostels', 'control']
['export', 'calendar', '762,860', 'third', 'obtained']
['state', 'curb', 'comibol', 'adherence', 'costs']
['told', 'surplus', 'plans', 'firms', 'billion']
['including', '227,500', '2.75', '325,900', '445,400']
['selling', "'s", '11', 'publish', 'plans']
['mln', 'paid', 'international', 'tangible', 'plus']
['left', 'assured', "''", '93', 'billion']
['155', 'tokyo', 'private', 'brighten', 'sector']
['two', 'rights', 'christian', "'s", 'president']
['prolonged', 'billion', 'reuters', 'acute', 'bad']
['fob', 'traded', 'nearly', '326', '20,000']
['reuter', 'bham.l', 'subsidiary', 'caused', 'medicine']
['two', 'mln', 'maturities', 'one-year', 'central']
['equivalent', 'surplus', 'calendar', 'policy', 'billion']
['discussing', "'s", 'comment', 'abnn.a', 'nv']
['mln', 'date', 'deal', 'thereafter', 'indicated']
['des', 'bulletin', 'state', 'chemins', 'billion']
['516,000', '826,000', '5.4', '399,000', 'billion']
['developments', 'well', 'display', 'equity', 'also']
['exercised', 'sa', 'guaranteed', 'also', 'indicated']
['narrow', 'sterling', 'private', 'billion', 'sight']
['unit', 'day', 'billion', 'permission', 'mln']
['shipments', 'oil', '3', 'reuter', 'pakistan']
['name', 'hfag.f', 'likely', 'tokyo', 'memory']
['sales', 'entered', 'manufactures', '1.5', 'june']
['labour', 'deputy', '153', 'reuters', 'billion']
['800', 'market', 'forecast', 'stg', '700']
['euro-commercial', 'billion', 'third', 'merrill', 'revolving']
['told', 'council', 'policy', 'u.n.', 'decide']
['possibly', 'hit', '``', 'negotiations', 'sale']
['state', 'lot', 'exclusion', '73', 'enough']
['today', 'session', 'pct', 'outright', '700']
['state', 'adverserial', 'bidding', 'policy', 'billion']
['wednesday', 'three', 'cargoes', 'march/april', 'white']
['flights', "'s", 'kms', 'boeing', 'statement']
['successfully', 'television', 'presence', 'meeting', 'optimism']
['authority', 'cut', 'opened', 'enquiry', 'october']
['day', 'billion', 'sticking', 'received', 'indicated']
['negotiation', 'billion', "''", 'confident', 'loan']
['ministers', 'six', 'resistance', "'s", 'deputy']
['negotiations', 'private', 'seven', 'policy', 'billion']
['role', 'demand', 'told', 'oecd', 'met']
["'s", 'accord', 'commitment', 'cut', 'kingdom']
['newspaper', "'s", 'meeting', 'traders', 'also']
['surplus', 'machine', 'plans', "''", 'billion']
["'s", 'date', 'unspecified', 'billion', 'spent']
['british', 'largely', 'pearson', 'colony', 'billion']
['told', 'initially', 'holding', "''", 'sector']
['slower', 'august', 'quarter', 'enough', 'vendor']
['``', 'private', 'left', 'rely', 'billion']
['without', 'life', 'broke', 'unspecified', 'costs']
['systems', '1.05', 'growing', 'common', 'mln']
['follow', 'spinning', 'comment', 'wednesday', 'billion']
['last', 'conference', 'farmers', 'deal', 'negotiations']
['switzerland', 'left', 'weak', 'came', 'improved']
['mln', 'put', 'englewood', 'raising', 'management']
['negotiations', 'response', 'accepted', 'common', 'funds']
['``', 'shades', 'shipped', 'reuters', 'expensive']
['today', 'hoped', 'aground', 'philadelphia', 'ship']
['jr.', 'today', 'liability', 'also', 'penril']
['properties', "'s", '``', 'necessity', 'received']
['owners', 'plus', 'totalling', '20', 'common']
['``', 'previously', 'commencement', 'radiators', '35.125']
['reuter', 'technology', 'token', 'holding', 'ncr']
['likely', 'traders', 'shafi', '3.86', 'exported']
['billion', 'plans', 'projected', 'ici', 'annesthetic']
['reuter', 'definitive', 'agreement', 'corp', 'barbara']
['plant', 'capacity', 'plans', 'potential', 'aluminiumwerke']
['7.5', 'billion', 'swiss', 'parent', 'net']
['venture', 'improvements', 'chicago', 'amount', 'mln']
['500,000', 'next', 'helmut', 'added', '4.25']
['meeting', '150', 'omit', 'plans', 'june']
['deal', '65', 'rating', 'explained', 'billion']
['none']
['.', 'inc', 'assess', 'filed', 'theft']
['open', 'applications', 'display', 'capacity', 'also']
['address', 'preparing', 'assured', 'policy', 'condemn']
["'s", 'already', '50.5', 'common', 'owns']
['extraordinary', 'december', 'shr', 'five', 'net']
['reached', '54.86', 'expected', 'sum', 'loan']
['demand', 'colony', 'h.k', 'projects', 'billion']
["'s", 'usual', 'subsidiary', 'surrendering', 'common']
['none']
['equitable', 'proposed', "'s", 'increasing', 'plans']
['led', 'bonds', 'co', 'switzerland', '200']
['1985/86', '7.7', 'forecast', '24.38', 'wheat']
['none']
['networks', 'promotion', 'right', 'contract', 'artists']
['none']
['shrs', '62.2', 'shr', '1,826,858', 'net']
['none']
['malacarne', 'expected', 'month', 'common', 'accepted']
['export', 'historically', 'hoc', "''", 'common']
['<', 'purposes', 'montreal', 'mln', 'dominion']
['payable', 'reuter', 'corp', 'waste', 'dividend']
['payable', 'reuter', 'corp', 'dividend', 'payout']
['3', 'payable', 'reuter', 'waste', 'dividend']
['cts', 'payable', 'reuter', 'dividend', 'payout']
['approval', 'nearly', 'tax-free', 'common', 'buy']
['unprofitable', '20', '31', 'reduction', 'control']
['december', ';', '3', 'public', 'shr']
['base', 'session', 'also', 'reduction', 'mln']
['negotiations', 'electronic', 'mail', 'secure', 'sources']
['equivalent', 'netherlands', 'raised', '1987', 'amount']
['two', 'selling', 'date', '101-3/4', 'billion']
['close', 'point', 'option', 'thereafter', '200']
['3.06', '3.10', '1.04', 'billion', 'reflected']
['none']
['none']
['made', '``', 'substantive', 'virtually', 'billion']
['86.3', '5,200,000', 'august', 'shr', 'common']
['two', 'selling', 'date', '101-3/4', 'billion']
['3.43', '13.8', '12.1', 'shr', 'billion']
['cts', 'payable', 'reuter', ';', 'prior']
['unit', '6', 'followed', 'common', 'rospatch']
['bonds', 'traded', 'volume', 'n.z', 'billion']
['subsidiary', 'corp', 'exercised', 'cargo', 'manufacturing']
['close', 'point', 'option', 'thereafter', '200']
['line', 'ones', 'far', "''", 'response']
['week', 'surging', 'export', 'compete', 'last']
['none']
['none']
['rate', '5.1', 'including', 'previously', 'third']
['none']
['spending', '5.1', '355.6', '75.2', 'billion']
['mln', 'organization', 'date', 'continuing', 'equity']
['proposal', 'added', 'deal', 'sterling', 'together']
['bonds', 'recoup', 'arranged', 'also', 'converted']
['4,275.4', 'billion', '1987', '3,801,7', 'net']
['set', 'target', 'billion', '1987', 'net']
['none']
['british', 'broker', 'interests', 'expected', 'holding']
['previously', 'expected', 'shareholders', 'common', 'meeting']
['organization', 'campaign', 'meeting', 'areas', '240']
['retail', 'base', ')', 'covering', '1.7']
['none']
['voice', 'option', 'month', '4,700', 'entire']
['corp', 'various', '299', 'manufacturing', 'mln']
['increasing', 'grade', 'improve', '0.8', '11']
['mln', '3,372,000', '73', 'shr', '20,000']
['two', "'s", 'coal', 'products', 'yearly']
['federal', '.', '11', 'week', 'reorganize']
['increasing', 'federal', 'reuter', 'howen', 'charter']
['available', 'selling', 'date', 'nv', 'mln']
['enough', 'cited', 'fiscal', 'months', 'confident']
['none']
['5,153,000', '4,985,000', 'shr', '77.9', 'net']
['co', 'grounds', 'birth', 'judge', 'marshall']
['resolving', 'indefinite', '``', 'negotiations', 'billion']
['none']
['payable', 'among', 'point', '20', 'wednesday']
['march', '20', 'six', 'prior', 'pay']
['one-year', "'s", 'contract', 'salaries', 'negotiations']
['pc/at', 'also', 'maintenance', 'customers', 'machines']
['payable', 'reuter', 'including', '3.035', 'prior']
["'s", 'industries', '400', 'underway', 'amount']
['reuter', '1,590,000', 'shr', '5,300,000', 'net']
['feet', 'miami-based', '75', 'houses', 'american']
['starting', 'par', 'thereafter', 'plans', 'reasons']
["'s", 'inception', 'paul', 'president', 'also']
['march', 'div', '7.3', 'prior', 'february']
['.', 'suggested', '99.95', "'s", 'plans']
['technologies', 'body', "'s", 'acid', 'products']
['cancel', 'previously', 'inc', 'also', 'transactions']
['enble', 'base', 'machines', 'distribution', 'printers']
['traded', 'expected', 'opened', 'round', 'billion']
['bank', 'corp', "'s", 'holdings', 'subscriber']
['reuter', 'letter', 'aids', 'right', 'whole']
['realty', 'development', '31', 'resort', 'mln']
['two', 'mln', 'commission', 'one', 'covering']
['pre-split', '20', 'prior', '2-for-1', 'common']
['traders', 'ip', '73', 'scored', 'gains']
["'s", 'savannah', 'portland', 'philadelphia', 'beach']
['57', '1,325,755', 'reuter', 'shr', 'net']
['includes', '20', 'prior', 'shr', 'net']
['2-1/2', '154.40', 'equity', 'indicated', 'exercise']
['try', 'december', 'contract', 'unions', 'protest']
['available', 'macintosh', 'formally', 'linked', 'unlike']
['per', '.', 'leaching', 'amenable', 'conducted']
['deal', 'private', 'embargo', 'sharp', 'policy']
['mln', '5,551,000', 'investment', 'net', 'shr']
['trade', "'s", 'increased', 'april-june', 'increase']
['mortgage-back', 'arranged', 'exact', 'underlying', 'fannie']
['expected', 'privatge', 'teleconferencing', 'contract', 'minutes']
['reuter', '1.50', '7.8', 'shr', 'net']
['trade', "'s", 'increased', 'april-june', 'increase']
['confident', 'syndicate', 'sec', 'bidding', 'billion']
['sa', 'montedison', 'moni.mi', "''", 'billion']
['21', 'commission', 'public', 'utilicorp', 'resources']
['european', "'s", 'u.s.-made', 'division', 'parent']
['140,400', 'fine', 'mln', 'series', '1.5']
['context', 'accepted', 'tonne', '25,500', 'unchanged']
['deal', 'cited', 'private', 'embargo', 'policy']
['stores', "'s", 'line', 'pc6', 'private']
['``', 'told', 'plow', "''", "n't"]
['32', 'negotiations', 'card', 'sa', 'nt']
['reuter', 'two', 'march', 'prior', 'pay']
["'s", 'subsidiary', 'negotiated', 'clinton', 'spelled']
['reuter', 'two', 'march', 'prior', 'pay']
['reuter', 'two', 'march', 'prior', 'pay']
['co', "'s", 'public', 'reynolds', 'form']
['none']
['reuter', 'two', 'march', 'prior', 'pay']
['two', 'march', '7.3', 'prior', 'pay']
['reuter', 'two', 'march', 'prior', 'pay']
['rounded', '1,000', 'also', 'offers', 'billion']
['injure', '85', 'whether', 'less', 'corn']
['march', '28', 'six', 'prior', 'pay']
['try', 'comment', 'day', 'labour', 'protest']
['none']
['3', 'reuter', '11', "'s", 'airgas']
['cts', 'reuter', ';', 'prior', 'pay']
['temporary', 'federal', '.', '1.5', 'fed']
["'s", 'locate', 'plant', 'bringing', 'television']
['expected', 'billion', 'plans', 'projected', 'business']
['15.26', 'cuts', 'social', "''", 'scope']
['options', 'dealing', 'council', 'dwindling', 'october']
['electronic', 'agreement', "'s", 'systems', 'pac']
['reuter', 'mths', '39', 'shr', 'net']
['reuter', 'two', 'march', 'prior', 'pay']
['six', '256.2', 'mths', 'net', 'shr']
['cts', 'reuter', '21', '20', 'prior']
['md.', 'reuter', 'urbana', 'corp', 'mln']
['1,270,460', '11', 'mths', 'shr', 'net']
['vs', '353,000', 'avg', 'shr', '2,668,000']
['929,017', 'mths', '2,617,995', 'shr', 'net']
['11', 'march', '20', 'prior', 'pay']
['reuter', 'may', 'options', 'open', 'common']
['mln', '952,000', 'mths', 'shr', '12.9']
['665,800', '413,021', 'net', 'shr', '163,932']
['5,000', 'necessary', '``', 'figuring', 'rejects']
['127.5', 'billion', 'consolidated', '4.42', 'net']
['reuter', 'offshore', 'development', 'consolidated', 'division']
['cut', 'grade', 'grades', 'also', 'brings']
['natural', 'subsidiary', 'co', '2.69', 'contract']
['switzerland', 'plans', "''", 'control', 'billion']
['reuter', 'march', 'four', 'prior', 'pay']
['close', 'deal', '20', 'midnight', 'rexnard']
['reuter', 'march', 'prior', '36', 'pay']
['20', 'bar', 'projected', 'boost', 'mln']
['card', 'sa', 'item', 'third', 'nt']
['required', 'meeting', 'television', '150,000', 'distribution']
['compared', 'corp', 'today', '1987', '163,932']
['transfer', 'british', 'liability', 'value', 'mln']
['3', 'cts', 'reuter', 'prior', 'pay']
['32', 'pre-split', "'s", 'dividend', 'jacobson']
["'s", 'computers', 'pc/at', 'communicate', 'develop']
['18', '5,235,000', 'shr', '287.5', '51']
['3', 'acquisition', 'reuter', 'common', 'hoechst']
['sons', 'alex', 'months', 'american', 'accept']
['1.32', 'reuter', '1.78', 'shr', 'net']
['concern', 'accord', 'reached', 'finanziario', 'prudential']
['today', 'council', ')', 'progress', 'potential']
['operations', 'dingell', 'plans', "''", 'billion']
['vice-presidents', 'objective', 'cp', 'eaton', 'reasons']
['reuter', 'letter', 'fund', '75', 'common']
['concern', 'accord', 'reached', 'finanziario', 'prudential']
["'s", '``', 'checking', 'day', "''"]
['paying', 'zapata', "'s", 'continuing', 'stopped']
['respectively', '1987', 'shr', 'credits', 'net']
['told', 'equity', '5.4', "''", 'control']
['none']
['30.8', 'reuter', 'billion', 'shr', 'net']
['six', '12.2', 'frol', '150,000', 'five']
["'s", 'state', 'high-yield', 'bonds', 'equity']
['cts', 'reuter', '44', 'prior', 'pay']
['120', 'thirds', '.', 'common', 'meeting']
['common', 'realty', 'also', 'merrill', 'mln']
['cts', 'payable', 'reuter', 'realty', 'public']
['24', '968,4287', '539,769', 'shr', 'net']
['revs', '929,017', '5,268,486', 'shr', '2,617,995']
['credits', '20', 'shr', 'acceleration', '40,000']
["'s", '``', 'checking', 'day', "''"]
['calif.', 'widen', 'electronic', 'applications', 'gilroy']
['reuter', 'starting', 'several', "'s", 'airport']
['corp', 'purchased', 'unit', 'respectively', 'arranged']
['mths', '13.8', '69,000', '503,000', 'net']
['reuter', '.', 'subsidiary', 'chairman', 'vice']
['restated', 'inventory', '192,000', 'lifo', 'net']
['corp', 'two', "'s", 'telex', 'customers']
['combustion', 'contract', 'systems', 'control', 'mln']
['.', 'certificates', 'shareholders', 'stock', 'three-for-two']
['955,000', '13.1', 'vs', 'shr', 'net']
['none']
['reuter', '10.5', 'mths', 'shr', 'net']
['corp', 'unit', 'expected', 'ltd', 'repayment']
['includes', '32', 'shr', 'credits', 'net']
['nigeria', 'told', 'spot', 'day', 'confident']
['40.6', 'mths', 'shr', '47', 'net']
['two', 'inc', 'weeks', 'expected', 'stock']
['none']
['reuter', '10.5', 'mths', 'shr', 'net']
['commission', 'common', 'sec', 'quaker', 'merrill']
['20', 'carryforwards', '52.6', 'shr', 'net']
['capacity', 'telegraph', 'switch', 'city', 'american']
['reuter', '11', '235,000', 'shr', 'net']
['2,106,000', 'sales', '97,000', '7,535,000', 'net']
['none']
['none']
['finance', 'systems', 'previously', 'inc', 'common']
['reuter', '28.6', '39', 'shr', 'net']
['none']
['``', '21', '.', 'weeks', 'pct']
['mln', 'detachable', 'warrants', 'date', '1.5340']
['includes', 'vs', '114,887', 'shr', 'net']
['fig', ')', 'ltd', 'shr', 'net']
['remodel', '1987', 'projects', 'openings', '200']
['corp', '167.7', '17.5', '87.4', 'mln']
['cited', 'severe', 'speculative', 'common', '86']
['8,972,000', 'reuter', 'vs', 'shr', 'net']
['reuter', '2,961,718', 'shr', '47', 'net']
['mths', '1,404,878', '17.5', 'shr', 'net']
['city', 'deal', 'demand', 'joined', 'protest']
['available', 'television', 'initially', 'also', 'chicago']
['includes', 'racquet', 'prior', 'shr', 'net']
['none']
['cut', 'resources', 'narrow', 'expected', 'number']
['switzerland', 'vice', 'mainstream', 'distribution', 'owns']
['negotiation', 'export', 'council', 'progress', 'potential']
["'s", 'ford', 'standard-equipped', 'current', 'equipped']
['cut', 'resources', 'narrow', 'expected', 'number']
['mln', 'achieve', "'s", 'significant', 'weakness']
['none']
['mack', "'s", 'duty', 'bb-plus', 'negative']
['``', 'curb', 'rains', 'marketing', '250,000']
['costs', 'base', 'billion', "''", 'expensive']
['none']
['sec', 'lumping', 'billion', 'affect', 'mln']
['28', '393,371', 'shr', '3,669,602', '555,989']
['contract', 'subsidiary', 'contruction', 'base', 'control']
['mln', '24.8', 'august', '40,000', 'credits']
['diego', 'san', 'dramatically', 'snap', 'sample']
['cts', 'reuter', 'shr', '12.9', 'net']
['corp', 'networks', '.', ')', 'applications']
['5,847,000', '2.75', 'quarter', 'shr', 'billion']
['bonds', 'continuing', 'cut', '6', 'control']
['mln', '11.3', '661,780', '57', 'shr']
['reuter', 'electronic', 'led', 'public', 'control']
['none']
['diluted', '73', 'shr', 'bmd', 'net']
['tylan', 'los', 'revolving', 'also', 'loan']
["'s", 'edison', 'option', 'exercise', 'mln']
['924s', 'base', 'porsche', 'also', '69,300']
['reuter', 'president', 'chairman', 'appointed', 'gibson']
['reporting', 'branch', 'sec', 'day', 'sum']
['reuter', 'corp', 'shares', 'mln', 'exchange']
['stage', '4,900', 'surplus', 'firms', 'releases']
['arranged', 'plans', 'lambert', 'common', 'business']
['reuter', 'distribution', '.', 'inc', 'american']
['``', 'possible', 'august', 'academy', 'response']
['initiate', 'told', 'negotiated', '75', 'came']
['corp', 'microamerica', 'pc/at', 'peripherals', 'ibm']
['six', 'reuter', '.', 'm.', 'northwest']
['none']
['3', 'reuter', 'corp', 'bingo', 'games']
['none']
['corp', 'chemicals', 'loser', 'rheinau', 'entire']
['retain', 'guarantee', "'s", '``', 'bonds']
['resistance', "'s", 'accord', 'told', 'marketing']
['including', 'computers', 'inc', 'sharing', 'vendor']
['reuter', 'disruptive', 'year-to-date', 'extremely', 'blamed']
['``', 'justice', 'cut', 'volume', 'months']
['surplus', 'day', 'sectors', 'milk', 'virtually']
['none']
['coming', '``', 'los', 'consolidation', 'philadelphia']
['none']
['3', 'reuter', 'days', 'single-plane', 'week']
["'s", 'sovereignty', 'sea', 'permission', "''"]
['93.5', 'moody', 'raising', '200', 'merrill']
['approached', 'sons', 'months', 'talks', 'alex']
["'s", 'mths', '39', '85,000', 'shr']
['mln', '18', 'payments', 'calls', 'contract']
['obtain', 'ability', 'holdings', 'benequity', 'whether']
['several', '.', 'favorable', 'common', 'integrated']
['destination', "'s", 'immediately', 'told', 'spot']
['marine', 'goodrich', 'molded', 'tires', 'enough']
['reuter', '73', 'shr', 'bmd', 'net']
['.', 'payable', '7.645', 'today', 'respectively']
['stage', '4,900', 'surplus', 'firms', 'releases']
['none']
['cts', 'reuter', 'fund', 'prior', 'tax-free']
['cts', 'reuter', 'fund', 'prior', 'tax-free']
['reuter', 'fund', '6.9', 'prior', 'tax-free']
['cts', 'reuter', 'fund', 'prior', 'tax-free']
['none']
['reuter', 'fund', 'prior', 'california', 'tax-free']
["'s", '``', 'cts', 'manufactures', 'depending']
["'s", 'american', 'failure', 'reuter', 'bankers']
['reuter', '3', '24.7', 'shr', 'net']
['reuter', '156,726', 'shr', '776,000', 'net']
['reuter', 'fund', 'puerto', 'prior', 'tax-free']
['cts', 'reuter', 'fund', 'prior', 'tax-free']
['reuter', 'high-yield', 'fund', 'prior', 'tax-free']
['cash', 'corp', 'involve', 'disclosed', 'stock']
['capozza', 'day', 'mercantile', "''", 'explained']
['exception', 'securities', '156,726', 'also', '456,004']
['investment', '31', 'net', 'rosptach', 'rospatch']
['cts', 'reuter', 'march', 'dividend', 'pay']
['produced', 'billion', '1987', 'natural', 'mln']
['none']
['california', 'offshore', 'co', 'inland', 'came']
['85', 'also', 'ago', '0.1', '83']
['corp', 'pioneer', 'buy', 'american', 'definitive']
['none']
['acquisitions', 'franchises', "''", '12.50', 'billion']
['reuter', '.', 'per', 'shr', 'net']
['maturities', 'including', 'bonds', 'july', 'june']
['president', '226.5', 'companies', 'firms', 'billion']
['broadcasting', 'improve', 'sign', 'policy', 'billion']
['federal', 'interruption', 'retirees', 'guaranteed', 'appointed']
["'s", 'well', 'update', 'get', 'tokyo']
['blacks', 'minorities', "''", 'tremendous', 'airlines']
['reuter', '24', '21', 'shr', 'pay']
['response', 'subsidiary', 'improve', 'base', 'customers']
['infuse', 'seeking', '420', 'plans', 'wavehill']
['san', 'comptroller', 'also', 'california', 'ramon']
['corp', 'bringing', 'ago', '94', 'mln']
['j.p.', 'president', 'gerald', 'vice', 'customers']
['six', '130,000', '150,000', 'policy', 'whole']
['reuter', 'including', '100,000', 'incentive', 'lodgistix']
['act', 'base', 'expensive', 'treatment', 'mrk']
['20', 'carryforwards', '52.6', 'shr', 'net']
["'s", 'distribution', '20', 'common', 'adopted']
['``', 'variation', 'continuing', 'response', 'rospatch']
['815,167', 'reuter', '7,981,022', 'shr', 'net']
['reuter', 'health', 'corp', 'farm', "'s"]
['available', 'saatchi', "'s", 'immediately', 'syndicate']
['negotiations', 'earliest', "''", 'contract', 'marc']
['michigan', 'affiliates', 'bringing', 'number', 'fenton']
['one-time', '14.0', '.', 'shr', 'net']
['deal', 'demands', 'billion', 'received', 'happens']
['corp', "'s", 'wholly-owned', 'explained', 'entire']
['representative', "'s", 'including', 'reduction', 'kept']
['expenses', 'significant', 'expected', 'july', 'determined']
['``', '20', 'expected', 'also', "''"]
['reuter', 'dominion', 'utilicorp', 'resources', 'closed']
['days', '.', 'logician', 'systems', 'ibm']
['television', 'areas', 'expected', 'improve', 'customers']
['banking', 'comment', 'left', 'joining', 'billion']
['draining', "'s", 'state', 'david', 'prosecutor']
['reuter', 'pensacola', '44', 'area', 'households']
['cash', 'cottage', 'systems', 'omega', 'fire']
["'s", 'depending', 'manufactuerers', 'also', 'common']
['venture', 'high-volume', 'form', 'manufacturing', 'integrated']
['meeting', 'regulating', 'ibc', 'council', 'plans']
['awarded', '1987', 'systems', 'contract', 'point']
['reuter', '1,327,016', 'shr', '1,226,597', 'net']
['acquisition', 'reuter', 'bancorp', 'corp', 'federal']
['3,957', 'loss', '7,372', 'shr', 'net']
['told', 'surplus', 'switzerland', 'third', 'billion']
['none']
['awarded', '2.2', 'systems', 'contract', 'mln']
['dominion', 'international', "'s", 'bridge', 'previously']
['reuter', 'including', 'corp', 'writer', 'applications']
['name', 'reuter', 'service', "'s", 'food']
['negotiations', 'improve', 'minister', 'third', 'billion']
['saatchi', 'subsidiary', 'sawdon', 'unit', 'called']
['definitive', 'agreement', 'corp', 'previously', 'converted']
['six', 'made', "'s", 'deal', 'suitor']
['attempted', 'also', 'prosecutor', 'manhattan', 'david']
['annual', 'possible', 'options', 'borrowers', 'soon']
['1972', 'president', 'deputy', 'judge', 'nominated']
['date', '11', '52.6', 'ago', 'billion']
['cts', 'reuter', 'net', 'shr', '15']
['11', 'mths', 'net', 'shr', '108.6']
['calls', 'six', "'s", '``', 'contract']
['25', 'reuter', '24', 'march', 'pay']
['june', '30', 'reuter', 'year', 'inc']
['24', 'investment', 'shr', '93', 'net']
['computers', 'nasdaq', '.', '31', 'high-speed']
['reuter', '85', '88', 'shr', 'net']
['reuter', 'includes', 'one', 'shr', 'net']
['fortune', 'cybertek', 'reuter', 'dallas', 'division']
['57', '1,325,755', 'reuter', 'shr', 'net']
['plus', '1,000', 'holiday', '11', '1,038.69']
['week', 'successful', '20', '13.3', 'also']
['greensboro', 'videos', 'superstores', 'executed', 'winston-salem']
['applications', 'export', 'sum', 'also', 'paris-based']
['corporate', 'unit', 'question', 'explanatory', 'tables']
['none']
['none']
['according', 'efps', 'expected', 'mercantile', 'futures']
['none']
['showed', '103,000', 'production', 'refineries', '145,400']
["'s", 'reagan', 'great', 'today', 'accepted']
['corp', 'march', 'shamrock', 'annual', 'meeting']
['none']
['full', "'s", 'nestle', 'equivalent', 'switzerland']
['day', 'whether', 'policy', 'control', 'positions']
['approves', "'s", 'burlington', 'customers', 'unchanged']
['figures', '427,000', 'short', '193,100', '421,500']
['reagan', 'wednesday', 'televised', 'also', 'central']
["'s", 'unemployment', 'expenditures', 'also', 'billion']
['375,000', '125,000', 'accepted', 'common', 'revolving']
['today', 'wednesday', 'met', 'conferences', 'response']
['los', 'francisco', 'checking', 'cargo', 'chicago']
["'s", 'expected', 'also', '11', 'buy']
['convertible', 'date', '4.25', 'plus', 'common']
['reached', "'s", 'whether', 'amount', 'demanding']
['mln', "'s", 'date', 'according', 'treatment']
['reuter', 'grey', 'advertising', 'division', 'corporate']
['payable', '5.6', 'shareholders', 'distribution', 'payout']
['mln', 'life', 'raising', 'inc', 'moody']
['contract', '57.3', 'telegraph', 'american', 'mln']
['two', 'available', 'marketplace', 'marketing', '700']
['reuter', 'bankers', 'corp', 'systems', 'distribution']
['69,600', 'content', 'according', 'receipts', 'mills']
['compared', 'payable', 'mfs', 'shareholders', 'distribution']
['31,117,000', 'reuter', '6.78', 'shr', 'net']
['used', 'hill', 'also', 'central', 'boca']
['expected', 'sum', 'tenn.', 'third', 'june']
['incentives', 'agreements', 'virgin', 'act', 'mutual']
['setting', '17.1', 'also', 'ago', '4.6']
['including', 'computers', 'formally', 'memory', 'ashton-tate']
['plus', 'increases', '1.38', 'par', 'amount']
['corp', 'december', "'s", 'expired', 'negative']
['acid', 'marketing', 'dental', 'cyklokapron', 'clotting']
['including', 'according', 'obligations', 'inc', 'cap']
['reuter', '24', '28', 'dividend', 'pay']
['certified', 'according', 'spot', 'day', 'mercantile']
['none']
['none']
['128,099', 'reuter', 'corp', 'year-to-date', 'ago']
["'s", '``', 'obligations', 'expensive', 'billion']
['spot', 'sharp', 'harbor', 'follows', 'exxon']
['government', "'s", 'sovereignty', 'sea', 'kaya']
['controlled', "'s", 'seeking', 'equity', 'control']
['mln', '13.6', 'writedown', 'investment', 'shr']
['replaces', 'named', 'montreal', "'s", 'central']
['private', '0.8', '1.5', '175,866', '70,237']
['equity', 'norman', 'also', 'common', 'mln']
["'s", 'denominations', 'bonds', 'weir', 'beaubien']
['export', 'council', 'arduous', 'ago', 'response']
['reflate', 'demands', 'unit', 'underlying', 'indicated']
['disclose', 'commission', 'subsidiary', 'investment', 'control']
['shareholders', 'plans', 'systems', 'common', '1.5']
['mths', '2,224,000', '33.2', 'shr', 'net']
["'s", 'owes', 'los', 'july', 'lloyds']
['cts', 'reuter', '2,898,363', 'shr', 'net']
['corp', '.', 'expected', "'s", 'redeemed']
['holders', 'subsidiary', 'retailers', 'plans', 'cap']
['securities', 'bringing', '5.445', 'common', 'funds']
['gain', 'full', 'life', 'hartford', 'billion']
['los', 'according', 'comment', 'lambert', 'tre']
['third', 'reagan', 'stay', 'left', 'necessity']
['chicago', 'volume', 'also', 'ago', 'contract']
['told', 'rumor', "''", 'strengthened', 'buy']
['``', 'try', 'also', "''", 'contract']
['electronic', 'august', 'expected', 'confidential', 'philadelphia']
['39', '105.1', '396.2', 'pofit', 'net']
['schools', 'demand', 'according', 'contracting', 'billion']
['mths', '31', '1.85', '2-for-1', 'net']
['negotiations', 'governing', 'billion', 'milk', 'subsidised']
['expand', 'operates', 'subsidiary', 'unit', 'also']
['airline', 'date', '44', '50.5', 'ago']
['reuter', 'life', 'shareholders', 'dividend', 'payout']
['28', 'march', '20', 'prior', 'pay']
['including', 'unadjusted', 'continuing', 'august', '1953']
["'s", 'geneva', '326', '1.5', 'billion']
['reagan', 'senators', 'deputy', 'central', 'accepted']
['pct', 'year-on-year', 'export', 'base', '0.1']
['deng', 'told', 'george', 'one', 'difficulties']
['showing', 'told', '153', '152', 'stabilize']
['told', 'spot', 'day', 'stuck', "''"]
["'s", '``', 'negotiations', 'marketing', 'current']
['insure', 'negotiations', '31', 'distribution', 'billion']
['differences', 'guaranteed', 'way', 'progress', 'ireland']
['poll', 'disapproved', "'s", '35', 'remember']
['casualties', 'left', 'earth', 'pacific', 'north-east']
['none']
['surplus', '31', '4.723', '10.74', 'unchanged']
['mln', '2.5', 'ge', 'expected', 'billion']
['approval', 'statement', 'ta', 'transamerica', '51']
['extraordinary', 'profit', '308.68', 'shr', 'billion']
['duty', 'duties', 'per', 'also', 'unchanged']
['raised', 'left', '796.8604', '617.8238', 'unchanged']
['none']
['127.68', 'equity', 'minorities', 'shr', '1.78']
["'s", 'including', 'seeking', 'narrow', 'continuing']
['industries', 'sumitomo', '``', 'deputy', '1953']
['2.87', 'exports', 'reuter', 'cif', 'billion']
['surplus', 'associations', 'appreciation', 'central', 'billion']
['known', 'two', 'immediately', 'demands', 'reuter']
['state', 'told', 'wallis', 'policy', 'legislation']
['microchip', 'production', 'required', 'increasing', 'third']
['compared', 'statistical', 'december', 'central', 'unemployment']
['reached', 'equivalent', 'private', 'projected', 'billion']
['december', 'billion', 'current', 'central', '200']
['add', 'contraction', 'deputy', 'reuters', 'billion']
['debit', 'plans', 'shr', '0.1', '702.6']
['none']
['none']
["'s", 'marketing', 'underlying', 'anti-asthma', '85.1']
['free-floating', 'told', 'oppose', '0.8', "''"]
['<', 'mln', 'commission', 'deal', 'cgld.l']
['available', 'selling', 'date', '7-1/4', 'nv']
['mln', 'available', 'selling', 'date', '101-3/4']
['subsidiary', 'brierley', 'option', ')', 'equity']
['export', 'expected', 'calendar', 'australia', 'producers']
["'s", 'likely', 'told', 'third', 'bad']
['initially', 'associations', 'plans', 'creation', 'legislation']
['french', 'expected', 'calendar', 'details', 'treasury']
['cases', 'mln', '``', 'told', 'unrelated']
['note', 'outflows', 'mln', 'among', 'bankers']
['seeking', 'negotiations', 'months', 'liberalization', 'deregulation']
['economy', 'spot', 'little', 'focused', 'funds']
['strongly', 'initially', 'frn', 'nv', 'pre-lenten']
['tap', 'thursday', 'one', 'amount', 'billion']
['surplus', 'ayal', 'pemex', 'distribution', 'nueva']
["'s", 'exhausted', 'demand', 'tender', 'index-linked']
['debit', 'minorities', '0.3', 'distribution', '1.5']
["'s", 'totalling', 'costs', 'portland', 'improved']
['66.8', '50', 'full', 'distribution', 'billion']
['available', 'issuing', 'date', '1,000', 'guaranteed']
['525.1', 'distinction', 'swiss', 'credits', 'billion']
['shipped', 'dual', 'treatment', 'restraints', 'billion']
['cuts', 'whole', 'month', 'enough', 'billion']
['including', '1.5', '20-year', 'city', 'mln']
['payments', '11', 'bullet', 'august', 'sa']
['compared', '104.7', 'december', 'base', 'families']
['open', 'president', 'private', 'richard', '73']
['two', 'mln', '7', 'selling', 'date']
['british', "'s", 'subsidiary', 'hoped', 'schipol']
['next', 'industrie', 'made', 'short-haul', 'billion']
['none']
['immediately', 'banques', 'totalling', 'batiment', 'billion']
['including', 'frankfurt-based', 'exact', 'dgsg.f', 'turnover']
['curb', 'sterling', 'comment', 'valuation', 'billion']
['proposed', "'s", 'unit', 'portland', 'improved']
["'s", '1985', 'development', 'marketing', 'mln']
['517.19', '23.3', 'billion', 'visible', '1.2']
['immediately', 'either', 'woolworth', 'whether', 'unchanged']
['cuts', 'whole', 'month', 'enough', 'billion']
['.', 'market', 'forecast', 'stg', 'estimate']
['oil', '3', 'reuter', 'failing', 'offers']
['prospects', 'open', 'private', 'richard', '73']
['subsidiary', 'brierley', 'option', ')', 'equity']
['french', 'expected', 'calendar', 'details', 'treasury']
['misappropriating', 'mln', 'commission', 'july', 'stemming']
['none']
['``', 'negotiation', 'met', 'felt', 'billion']
['areas', 'billion', 'plans', "''", 'corn']
['told', 'spot', 'day', 'stuck', "''"]
['help', '24', 'reuter', 'outright', 'session']
['20', 'initially', 'indicated', 'mitsubishi', 'exercise']
['including', 'caused', 'told', 'deputy', 'labour']
['19', 'makers', '35', 'central', 'associations']
["'s", 'including', 'seeking', 'narrow', 'continuing']
['none']
['state', 'day', 'daimler', 'affect', 'called']
['unit', 'shanghai', 'underlying', "''", 'billion']
['told', 'expected', 'holding', "''", 'included']
['paying', 'mln', 'branch', 'also', 'manhattan']
["'s", 'date', 'investments', 'months', 'number']
['poll', 'disapproved', "'s", '35', 'remember']
['third', 'reagan', 'stay', 'left', 'necessity']
['merit', 'cut', 'raise', 'base', 'alone']
['either', 'regulatory', 'sale', '90,909', 'buy']
['85', '1987', 'shr', '16.6', 'net']
['seven', 'plans', 'reuters', 'labour', 'sector']
['ge', 'according', 'today', 'craft', 'billion']
['sectors', '25p', 'depreciating', 'response', 'fixed']
['none']
['none']
['economy', 'indicators', 'base', 'left', '183.8']
['de', 'disclose', 'latest', "'s", 'stage']
['157.5', 'jan', '1.40', '12.9', 'net']
['organization', 'reallocated', '``', 'negotiations', 'moment']
['sa', 'apply', 'holding', 'common', 'colc']
['hub', 'including', 'puerto', 'arrangement', 'mln']
['werk', 'statment', '20', 'also', 'vdo']
['none']
['article', '``', 'deal', 'came', 'expensive']
['including', 'adjustments', 'obligations', 'earth', '9,476,000']
['transamerica', 'corp', 'today', 'american', 'mln']
['none']
['1.78', '2.75', '1.85', 'shr', 'net']
['salaries', 'steps', 'told', 'base', 'also']
['``', 'bp.l', 'marketing', 'kendall', 'billion']
['including', 'bonds', '99.50', 'july', 'june']
['chance', 'left', 'followed', 'north-east', 'minutes']
['state', 'told', 'wallis', 'policy', 'legislation']
['reuter', 'new', 'health', 'sarich', '-']
['none']
['none']
['condemnation', 'diluted', '1,827,000', 'deck', 'county']
['days', 'intends', 'working', 'corporate', 'ashton-tate']
['acquisition', 'commission', 'week', 'seattle', 'july']
['mln', '2,883,000', '784,000', 'shr', '454.7']
['3', 'mln', 'reuter', 'taking', 'forecast']
['7.75', "'s", 'subsidiary', 'today', 'met']
['fertiliser', 'two', '50', 'intent', 'ago']
['makers', 'operating', '35', 'central', 'associations']
['adjustments', '1,425,000', 'august', 'net', 'shr']
['reason', 'reuter', 'subsidiary', 'corp', 'chairman']
['immediately', 'mid-march', 'told', 'equity', 'receipts']
['ever', 'mln', 'ba', "'s", 'received']
['reuter', 'coal', '24.8', '53,412,000', 'net']
["'s", 'session', 'also', 'central', '461']
['130,998', 'nil', 'net', 'shr', 'revs']
['1,318,000', 'profit', 'shr', '40,000', 'net']
['15.7', '11', 'discontinued', '257.5', 'shr']
['50', "'s", 'traded', 'indicated', 'exercise']
['54.9', 'prior', 'shr', 'resources', 'revs']
['mln', 'available', 'selling', 'date', '101-3/4']
['sec', 'options', 'previously', 'left', 'came']
['expects', 'per', 'last', 'american', 'billion']
['367,000', 'reuter', 'three', 'shr', 'net']
['two', 'caribbean', 'still', 'common', 'exercise']
['volume', 'underlying', 'nv', 'disposals', 'billion']
['subsidiary', 'investment', 'sara', 'paris-based', '260']
['4,440', 'plans', 'holiday', 'classifying', 'eighth']
['fulfilling', 'demands', "''", 'sides', 'legislation']
['``', 'plant', 'economy', 'july', 'reasons']
['properties', 'canadian', '53.4', 'writedown', 'insititute']
['reuter', 'exception', 'nasdaq', '.', 'common']
['crude', 'pound', 'surplus', 'less', 'billion']
['fiscal', '1987', 'ending', 'distribution', 'june']
['3', 'reuter', 'corp', 'american', '1030']
['reuter', 'several', 'scott', 'food', 'hospitality']
['association', 'mln', 'earned', 'production', 'equivalent']
['inc', 'convertible', '1998', 'yankee', 'common']
['display', 'television', 'pct', 'manufacturing', 'february']
['9,699,535', '2,372,457', 'year', 'shr', 'revs']
['city', 'owner', "'s", 'cost', 'plant']
['none']
['homes', "'s", 'reached', 'unchanged', 'single-family']
['days', 'warrants', 'purchase', 'common', 'february']
['corp', 'wholly', 'guaranteed', 'resources', 'mln']
['approval', 'expected', 'shareholders', 'nichols', 'common']
['compared', '521,219', '12.1', 'working', 'unemployment']
['thus', 'kodak', 'initially', 'mid-1987', '700,000']
['cuts', 'base', 'also', 'increase', 'customers']
['wastes', 'environmental', 'build', 'explosives', 'disposal']
['b', 'profit', '821.2', '520', 'billion']
['naugahyde', 'handle', 'contract', 'manufacturing', 'textiles']
['common', 'according', 'financially', 'also', 'explained']
["'s", 'increasing', 'writedown', 'parities', 'billion']
['city', 'owner', "'s", 'cost', 'plant']
['none']
['none']
['federal', 'marketing', 'covering', 'contract', 'dialysis']
['maritime', 'vessels', 'subsidiary', 'reached', 'option']
["'s", '``', 'told', 'billion', 'legislation']
['season', '15.7', 'according', 'marketing', 'october']
['ruth', 'starting', '6', 'de', 'mln']
['8-1/8', '1-3/8', '101-1/2', 'funding', 'guaranteed']
['tender', 'hgca', 'details', '2,435', 'wheat']
['none']
['name', 'contest', 'expenses', '6', 'shr']
['cargo', 'derivative', 'also', 'jet', 'bewtween']
['including', 'securities', '225,000', 'inland', '1.5']
['discovered', 'extent', 'investigation', 'underway', 'corporate']
["'s", '1987', 'dividend', 'stock', 'net']
['corp', 'investment', 'venture', 'real', 'american']
['cts', '25', 'reuter', 'prior', 'pay']
['15', 'cts', 'reuter', 'march', 'pay']
['ago', '1/february', 'third', '54,500', 'mln']
['quarters', '0.8', 'left', 'also', 'third']
['czechoslovakia', 'possible', 'areas', 'inc', 'amounts']
['reuter', '28.7', '163.8', 'shr', 'net']
['reuter', 'pre-split', 'shareholders', 'also', 'systems']
['report', '44', 'significant', 'expected', 'cambior']
['much', 'parent', 'crandall', 'billion', 'whole']
['.', 'cash', 'calmark', 'form', 'approved']
["'s", 'merrill', 'lambert', 'common', 'dean']
["'s", 'moscow', 'told', 'soviet', 'month']
['killed', 'africa', 'began', 'johannesburg', 'attacking']
['customer', 'stayed', 'expected', 'opened', '1.5']
['production', 'added', 'clearly', 'also', 'eurostat']
['full', 'extinquishment', 'equivalent', 'previously', 'third']
['switzerland', 'five-fold', 'reuters', 'projected', 'mln']
['two', '44', 'significant', 'expected', 'cambior']
['get', 'ability', "'s", 'exchange', 'american']
['9,381,000', 'increasing', '14.0', '4,881,000', 'changed']
['export', 'hoped', 'also', "''", 'legislation']
['available', 'selling', 'canadian', 'date', 'guaranteed']
['1.38', '17.1', '12.1', 'shr', 'net']
['economics', "'target", 'reduction', 'present', 'billion']
['available', 'selling', 'canadian', 'date', 'guaranteed']
['13', 'reuter', 'march', 'prior', 'pay']
['none']
['approval', ',', 'ausimont', 'nv', 'compo']
['export', 'perez', 'blocking', 'captured', 'slump']
['could', 'damage', 'emerged', 'northwest', 'warm']
['25', "'s", 'including', 'equivalent', 'credits']
['39', '146.00', '665.5', 'dollar', 'net']
['lly', 'products', 'inc', 'lilly', 'hospital']
['discussing', "'s", '11', 'option', 'also']
['makde', 'management', 'africa', 'trademark', "''"]
["'s", 'surplus', 'third', '1.94', 'billion']
['89,000', '645,000', 'shr', 'credits', 'net']
['expanded', "'s", '0.2', 'occurring', 'virtually']
['meeting', '479,000', 'particularly', 'current', 'sachy']
['direction', 'ongoing', 'high-quality', 'bass', 'n.v.']
['added', "'s", '449.6', 'impact', 'potential']
['reuter', '91-day', "'s", 'week', 'mln']
['none']
['8.17', '13.35', 'shr', '12.19', 'f']
['none']
['thought', '``', 'deal', 'told', 'response']
['65.9', '3,722,000', 'shr', 'adjusted', 'net']
['including', 'billion', 'holiday', 'came', 'mln']
['.', 'expected', 'totaling', 'major', 'near']
['canadian', 'year-to-date', 'much', 'ago', '216,987']
['``', 'mismanaged', 'associations', "''", 'artists']
['concurrent', 'meeting', 'participants', 'together', 'also']
['507,000', 'reuter', 'three', 'shr', 'revs']
['investment', 'wachenheim', 'vice', 'central', 'common']
['reuter', 'date', 'corp', 'guaranteed', 'swiss']
['none']
['canadian', 'year-to-date', 'much', 'ago', '216,987']
['reuter', '33.9', '2,374,000', 'shr', 'net']
['kahn', 'investment', 'product', 'potential', 'net']
['vs', 'diluted', '66.4', 'shr', 'net']
['temporary', 'federal', '6-1/4', '1.5', 'fed']
['20', 'sign', 'also', 'explained', 'buy']
['private', 'intends', 'near', 'drilling', '200']
['reuter', 'discontinued', '20.5', 'shr', 'net']
['identical', 'president', 'august', 'five', 'prime']
['machines', 'plans', 'systems', 'contract', 'ibm']
['upcoming', 'told', 'deputy', "''", 'accepted']
['dlr', 'mln', 'full', "'s", 'billion']
['reached', 'continuing', 'twice', 'plans', 'city']
['mths', 'respectively', '1987', 'shr', 'net']
['1,002,000', 'reuter', 'sales', 'shr', 'net']
['reuter', 'coupon', 'corp', 'tokyo', 'mln']
['29,00000', '12.1', 'shr', 'credits', 'net']
['duplicate', 'august', 'net', 'shr', '51']
['comparable', '16,673', 'ago', 'american', '6,6069']
['negotiations', 'private', '3.35', "''", 'billion']
['point', '101-3/4', 'thereafter', 'guaranteed', 'nv']
['president', 'today', 'plans', 'lambert', 'billion']
['none']
['registration', 'subordinated', 'mabon', 'investments', 'nugent']
['corp', '2,978', 'ago', 'american', '16,673']
['applications', 'agreement', 'technology', 'military', 'potential']
['16.6', "'s", 'institute', '562.01', '17.5']
["'s", 'meeting', 'improve', 'setting', 'began']
['valued', 'mln', 'design', "'s", 'state']
['corp', 'reuter', 'shareholders', 'various', 'westinghouse']
['price', 'overnight', 'tonnes', 'bought', 'sources']
['private', '31', 'billion', 'premature', 'difficulties']
['either', 'negotiation', 'previously', 'amex', 'lambert']
['certificates', '177.5', 'swiss', 'date', 'mln']
['president', 'today', 'plans', 'lambert', 'billion']
['mln', 'uranium', 'production', 'nigeria', 'initially']
['net', '341,730', '2,793,677', '231,256', '3,676,296']
['reuter', 'compared', 'federal', 'december', '0.51']
['paid', 'life', 'private', 'also', 'buy']
['qtr', 'mln', '18', '475,000', 'shr']
['senior', 'managing', 'president', '.', 'goldberger']
['environmental', 'nassau', 'canonie', 'purex', 'complete']
['selling', 'canadian', 'state', '100-5/8', 'guaranteed']
['none']
['none']
['none']
['none']
['caused', 'options', 'followed', 'control', 'favorable']
['13', 'reuter', 'parital', 'prior', 'dividend']
['24.5', 'reuter', 'march', '6', 'pay']
['corp', 'days', 'joint', 'respond', 'applications']
['reuter', '155', 'systems', 'contract', 'mln']
['declared', 'ending', 'quarterly', 'mortgage', 'payable']
['36.34', 'private', '38.26', 'central', 'billion']
['ask', 'donors', 'expected', 'projected', 'billion']
['cts', 'reuter', '475,000', 'shr', 'net']
['reuter', '21', 'mths', 'shr', 'net']
['includes', '1.5', '4th', 'shr', 'net']
['mln', "'s", '276.5', 'calendar', 'june']
['none']
['23.7', 'payable', '12.2', 'includes', 'shr']
['reuter', 'includes', 'prior', '13', 'payout']
['reserved', 'coalition', 'handle', 'francesco', 'accept']
['wirebars', '238,821,000', 'including', 'cathodes', 'scrap']
['reuter', 'lading', 'session', 'offers', 'wheat']
['acquisition', "'s", 'removed', 'base', 'negative']
['positive', 'fifth', "'s", 'enhance', 'creditworthiness']
['six', '7,241,000', 'vs', 'shr', '101.2']
['corp', 'ten-mln-dlr', 'arranged', 'wfc', 'applications']
['left', 'plans', 'rapid', 'regulatory', 'existence']
['carryfoward', '26.7', 'shr', '1,662,000', 'net']
['reuter', '92,623', 'public', '1987', 'net']
["'s", '``', 'private', 'billion', 'difficulties']
['payable', 'including', '11', 'straight', '100,000']
['electronics', 'technologies', 'design', 'applications', 'developers']
['wickenburg', 'reuter', 'steelhead', 'arizona', 'resources']
['enacted', 'lot', 'grounds', 'democratic', 'legislation']
['cts', '5,770,000', 'also', 'shr', 'distribution']
['none']
['mln', 'roofing', '127,000', 'shr', 'credits']
['reagan', 'sent', 'oppose', 'legislation', 'ease']
['told', 'august', 'american-made', 'reuters', 'distribution']
['previously', 'new', 'shareholders', 'companies', 'called']
['none']
['reuter', '127.5', '95.7', 'shr', 'net']
['none']
['``', 'told', 'export', 'council', "''"]
['``', 'deal', 'narrow', 'volume', 'less']
['mln', 'electronics', "'s", '20', 'plans']
['volume', 'servant', "''", 'response', 'billion']
["'s", 'community', 'continuing', 'visible', '71.8']
['told', 'jugular', 'unifying', 'one', 'central']
['date', 'tender', '13.8', 'distribution', 'buy']
['production', 'flood', "'s", 'true', 'volume']
['frosts', 'expected', 'argentina', '250,000', 'corn']
['traders', 'cargo', 'holding', 'raw', 'contract']
['television', 'pye', 'manufactures', 'holding', 'specializing']
['latter', "'s", 'year-to-date', '1,466', '1987']
['option', 'inc', 'july', 'lambert', 'moody']
['associated', 'last', 'division', "'s", 'expected']
['20', 'eight-year', 'five', 'forge', 'mln']
['trident', 'reuter', 'corp', 'systems', 'contract']
['interests', 'voting', 'major', 'systems', 'non-voting']
['ask', 'donors', 'expected', 'projected', 'billion']
['10', 'december', '31', '189,140', 'net']
['reagan', 'enacted', 'told', 'billion', 'unchanged']
['equity', 'inc', '20-year', 'obligation', 'billion']
['investments', 'entered', 'shareholders', '83', 'balzac']
['177.5', '3.35', 'shr', '3,600,000', 'net']
['designed', "'s", 'immediately', 'tourist', 'sector']
['precise', 'plant', 'analysis', 'august', 'reduction']
['option', 'affect', 'followed', 'explained', 'couples']
['offered', 'name', 'meeting', 'deal', 'leasing']
['reuter', 'three', 'prior', '70', 'pay']
['fla.', 'raton', 'increase', 'amount', 'beach']
["'s", '``', 'intelligence', 'whether', 'central']
['confirmed', 'shareholders', 'delaware', 'american', 'expected']
['corp', 'retail', 'equity', 'per', 'amount']
['payable', 'reuter', 'march', 'prior', '13']
["'s", 'subsidiaries', 'apply', 'starnet', 'american']
['calls', 'multi-year', 'sprint', '31', 'contract']
['documents', 'machine', 'spreadsheet', 'printing', 'numerous']
['offer', 'firm', 'reuter', 'corp', 'environmental']
['reuter', 'june', '30', 'prior', 'pay']
['mln', 'mn', '1.04', '17.1', 'shr']
['harvesting', 'reached', 'according', 'floods', 'affect']
['none']
["'s", 'continuing', 'switzerland', 'met', 'third']
['told', '6.9', 'liability', 'backlog', 'associations']
["'s", 'reagan', '1530', 'response', 'control']
['5,973,000', 'mln', '5,165,000', 'shr', '4,355,000']
['``', 'deal', 'nbc', 'jet', 'billion']
['none']
['steps', 'equivalent', 'vice', 'came', 'billion']
['income', 'monetary', 'immediately', 'export', '85']
['none']
['shipped', 'july', 'month', 'contract', 'mln']
['18', 'mths', 'vs', 'net', 'shr']
['subcommittee', 'package', 'mexican', 'also', 'rapid']
["'s", 'environment', 'significant', 'less', 'expensive']
['shelf', 'commission', 'exchange', 'corporate', 'billion']
['final', '.', '13.85', 'ciit', 'common']
['rust', 'spot', 'geneva', 'suitable', 'stiffness']
['nil', '156,726', 'sales', 'shr', 'net']
['properties', 'reuter', '692,000', 'shr', 'net']
['name', "'s", 'meeting', 'co', '31']
['sinking', 'examining', 'relatively', '7-1/4', 'moody']
['none']
['among', '``', 'dime', 'attempt', 'billion']
["'debt", 'conversion', 'plans', 'large-scale', 'treasury']
['cts', 'reuter', 'mths', 'shr', 'net']
['surplus', '0.8', 'virtually', 'third', 'unchanged']
['unknown', '3', 'reuter', 'private', 'marketing']
['none']
['magazine', 'presence', 'licensed', 'attempt', 'billion']
['retailing', 'amount', 'plant', 'option', 'business']
['payable', 'reuter', '11', 'march', 'prior']
["'s", 'president', 'fire-fighting', 'distribution', 'presidents']
['reuter', 'sold', 'options', '1987', 'american']
['reuter', 'compared', 'corp', 'two', 'environmental']
['computers', 'president', 'richard', 'holiday', 'election']
['entered', 'occupy', 'story', 'plans', '21st']
['20', '315,763', 'shr', '3,443,392', '86']
['reuter', '7.5', '2,744,000', 'shr', 'net']
['13.1', '666,000', 'investment', 'shr', '4th']
['corp', 'two', 'billion', 'companies', 'electromagnetic']
['shareholders', 'pct', 'dividend', 'common', '20']
['building', 'mln', 'management', '2,744,000', 'shr']
['name', 'state', 'according', 'sale', 'later']
["'s", 'reagan', 'negotiations', 'intermediate', 'inf']
['1,015,800', '18.7', 'investment', 'ranging', 'common']
['base', 'plans', "''", 'control', 'billion']
['reuter', 'revs', 'six', 'shr', 'net']
['acquire', '.', 'member', 'met', 'offers']
['seven', "'s", 'line', 'export', 'also']
['reuter', 'corp', 'chairman', 'lawrence', 'leasing']
['20', 'expected', 'goal', 'also', 'common']
['13', 'reuter', 'march', 'prior', 'pay']
['winterkill', '``', 'lot', 'worried', 'bad']
['plant', 'currently', 'frankfurt', 'employs', '(']
['mln', 'properties', '14.4', 'shr', '6,174,731']
['investors', '1.90', 'acquire', 'reuter', 'explorations']
['including', 'above-mentioned', 'unit', 'acquisitions', 'common']
['corp', 'president', 'chairman', 'applied', 'anderson']
['reuter', 'temporary', 'chairman', 'member', 'victor']
['nigeria', 'deputy', 'margoshes', 'attempt', 'trouble']
['none']
['.', 'day', '24.816', '25.164', '3.482']
['maturing', 'result', 'evenly', '15.65', '13.2']
['.', 'miles', 'mln', 'co', 'contract']
['367,000', 'reuter', 'three', 'shr', 'net']
['failure', '``', 'negotiation', 'marketing', 'felt']
['certificates', 'representing', "'s", 'common', '20']
['voting', '1987', 'subordinate', '1.5', '51']
['ending', 'mln', '``', 'president', 'response']
['bird', '3,650,000', 'also', 'camp', 'received']
['reuter', '470,000', '57', 'shr', 'net']
['canadian', 'ownership', 'main', 'policy', 'legislation']
['.', 'reuter', 'telegraph', 'various', 'american']
['mths', 'vs', '63', 'shr', '20.7']
['date', 'may', "'s", 'convertible', 'converted']
['reuter', 'march', '28', 'prior', 'pay']
['technologies', 'environmental', 'contract', 'act', 'prime']
['none']
['kilowatt', 'production', 'institute', 'edison', 'billion']
['reuter', 'march', 'six', 'prior', 'pay']
['vs', '63', 'shr', '2,852,198', 'net']
['182,766', 'vs', 'sales', '3', '642,590']
["'s", 'well', 'subsidiary', 'environment', 'contract']
['stock', 'inc', "'s", 'common', 'exchange']
['none']
['january', 'frankfurt', 'currently', 'plant', 'employs']
['networks', '``', 'television', 'expired', 'contract']
['president', '.', 'bottling', 'drink', 'soft']
['sea', 'private', 'expected', 'also', '1.7']
['plant', 'blenders', 'tenn.', 'barbecue', 'october']
['household', 'indicated', 'came', 'adjourned', 'sign']
["'s", 'date', '13.8', '52.6', 'billion']
['estimate', '32', 'ending', 'mln', 'response']
["'s", 'president', 'products', 'reid-ashman', 'offers']
['20', '17', 'div', 'pay', '87']
['22', 'reuter', 'five', '8', 'pay']
['700,000', 'added', 'bulletin', 'american', 'day']
['reuter', '695,398', '135,587', 'shr', 'net']
['reuter', 'march', 'div', 'vs', 'pay']
['none']
['cent', 'canadian', 'california', 'exported', 'francisco-based']
['international', '``', 'subcommittee', 'package', 'mexican']
['9-1/2', '98-1/8', 'traders', 'virtually', 'billion']
["'s", 'starting', 'plus', 'july', 'estimating']
['reuter', 'includes', '3,500,000', 'shr', 'net']
['mln', 'sinking', 'arvin', '9.17', 'merrill']
['``', '1990', 'plans', 'treasury', 'billion']
['international', 'commission', 'co', 'investment', 'common']
['11', 'profit', '185,325', 'shr', 'net']
['malaysia', 'state', 'nigeria', 'private', 'stages']
['hosts', 'private', 'sticking', 'policy', 'billion']
["'s", 'follows', 'totalling', 'equity', 'oldham']
['raised', 'also', 'dividend', 'common', 'public']
['cash', 'corp', 'development', 'july', 'distribution']
['date', 'caused', 'continuing', 'strengthened', 'kept']
['paid', "'s", 'including', 'billion', 'legislation']
['cts', 'reuter', 'prior', 'dividend', 'payout']
['8,610,068', 'reuter', '7,603,219', 'shr', 'net']
['sold', 'options', '.', '308,000', 'chicago']
['1,058,503', '20', 'vs', 'shr', 'common']
['final', 'net', '18,941,000', 'shr', 'mln']
['none']
['paid', 'marketing', 'billion', 'control', 'mln']
['``', 'either', 'texaco', "''", 'billion']
['sold', 'options', '.', '308,000', 'chicago']
['cuts', 'grades', 'less', 'response', 'unchanged']
['78', 'corp', '20', 'pct', 'common']
['450', 'summer', 'employees', 'reinvested', 'northwestern']
['298,000', 'mln', 'prior', 'shr', 'net']
["'s", 'explained', 'according', 'private', 'control']
['could', 'production', '132', 'breakeven', 'current']
['reuter', '17', 'six', 'prior', 'pay']
['lower', 'kaneb', 'major', 'distribution', 'forced']
['retained', 'told', '73', 'received', '113']
['1.38', 'net', 'holding', 'shr', 'mln']
['cts', 'payable', 'reuter', 'march', 'prior']
['mln', "'s", 'raising', 'subordinated', 'moody']
['3,000,000', '929,000', 'shr', '3,600,000', 'net']
['production', "'s", 'export', 'indicated', 'corn']
['technologies', 'warrants', 'applications', 'entered', '475,000']
['``', 'curb', 'belief', 'day', "''"]
['112', 'continuing', '225,000', 'plans', 'contrast']
['thursday', 'british', 'two', '20', 'declined']
['11', 'b', 'securities', 'expected', 'common']
['amount', 'also', 'third', 'received', 'generic']
['subsidiary', 'told', 'council', 'policy', 'worried']
['1985', 'council', 'whether', 'policy', 'sides']
['15-30', 'private', 'bought', 'c', 'f']
['15-30', 'export', 'northwest', 'tonnes', 'corn']
['export', 'private', 'passed', 'weekend', 'wheat']
["'s", '``', 'wherever', 'amex', 'mid-1987']
['oversees', '1985', 'expected', "''", 'distribution']
['africa', 'exportable', '2.7', 'taiwan', 'severe']
['raising', 'arvin', 'option', 'inc', 'moody']
['11', 'redeem', 'shareholders', 'dividend', '2,515,400']
['date', 'sinking', 'plus', 'francisco', 'bankers']
['over-allotment', 'convertible', 'third', 'common', 'net']
['23.3', 'three', '4,505,000', 'shr', 'net']
['lot', 'traditional', 'twice', 'lift', 'reasons']
['``', 'law', 'expected', 'edward', 'less']
['``', 'livestock', 'according', 'marketing', 'educating']
['``', 'billion', 'trades', 'rubbing', 'challenging']
['invested', 'according', 'phoenix', 'rates', 'read']
['attack', 'artillery', 'tank', 'met', 'barrages']
['none']
['canadian', 'ctc', 'equity', 'blocking', 'non-voting']
["'s", 'reagan', 'deputy', 'central', 'gates']
['told', 'donald', '31', 'contracting', 'sharing']
['11-7/8', '20', 'inc', 'plans', 'lambert']
['soviet', 'optimism', 'central', 'former', 'billion']
['mln', 'aaa', "'s", 'raising', 'moody']
['administration', 'develop', 'calls', 'memory', 'contract']
['expected', 'shareholders', 'holding', 'called', 'formation']
['13', 'reuter', 'march', 'prior', 'pay']
['attempted', 'liability', "''", 'obligation', 'billion']
['corp', 'entered', "'s", 'exchange', 'corporate']
['date', '3.06', '62.2', 'ago', 'billion']
['150', 'management', '20', 'calls', 'indicated']
['amount', 'cash', 'acquire', 'tenn.', 'american']
['micom', 'reuter', 'feet', 'begin', 'systems']
['option', 'depending', 'also', 'equipped', 'customers']
['5,900,000', 'mln', 'british', 'investment', '34.7']
['health', 'investors', 'related', 'blacks', 'africa']
['19,000', 'designed', "'s", 'british', 'according']
["'s", 'moody', 'raising', '7-1/4', 'treasury']
['drug', 'reuter', 'sold', '.', 'value']
['includes', 'holdings', '7.27', 'writedowns', 'net']
['expected', 'fiscal', 'companies', 'progress', 'records']
['none']
['none']
['none']
['4.7', 'mln', 'action', '85', 'shr']
['intensive', 'billion', 'dispose', 'welcomed', 'frans']
['netherlands', 'expected', 'campaign', '1,000', '43.45']
['reuter', 'monitored', 'broadcasting', 'area', '``']
['attractive', 'securities', 'richard', 'incentives', 'accelerate']
['government', '``', 'volume', 'offers', 'billion']
['increasing', 'raise', 'microwave', 'co', 'boost']
['1.74', 'deducting', '21', 'shr', 'billion']
['reuter', '433,875', 'shr', '6,456,882', 'net']
['inc', 'shareholders', 'approved', 'california', 'agreements']
['.', ',', 'inc', '1987', '3']
[':', '2,543,366', 'writeoff', '156,000', 'shr']
['11.75', 'option', '4,400,000', '3,080,000', 'underway']
['nasdaq', '.', 'expected', 'apply', 'par']
['cts', 'reuter', '1,864,417', 'shr', 'net']
["'s", '``', 'told', 'billion', 'exceeded']
['none']
['negotiations', 'horizon', 'began', "''", 'contract']
['fluctuating', 'writedown', 'cuts', 'four', 'billion']
['help', 'stg', 'today', 'far', 'forecast']
['none']
['1974', 'increasing', '277.0', '0.8', 'billion']
['83.0', 'shrs', '88', 'shr', 'net']
['33.5', '66.4', 'shr', 'adjusted', 'net']
['none']
['underwritten', 'increased', 'prior', 'lambert', 'common']
['six', 'canadian', 'television', 'broadcasting', '1.5']
['including', 'redeem', '102.24', '2,515,400', 'redeemed']
['150', 'unit', 'marketing', '240', 'billion']
['163', '37', 'sales', 'shr', 'net']
['seeking', 'rates', 'eight-year', 'chicago', 'whole']
['reuter', 'two', 'net', 'shr', 'billion']
['reuter', 'emhart', 'inventory', 'tooling', 'corbin']
['reuter', '11', '17', 'prior', 'pay']
['day', 'billion', 'plans', 'came', 'sector']
['35', 'raising', 'subordinated', 'co', 'moody']
['available', 'selling', 'date', 'guaranteed', 'billion']
['mln', 'available', 'issuing', '101-1/2', 'girozentrale']
['demands', 'cut', 'day', 'called', 'entire']
['remedial', 'required', '``', 'third', 'party']
['cuts', 'provide', 'seven', 'plans', 'positions']
['150,000', 'sons', 'age', 'common', 'option']
['declined', 'sectors', 'turnover', 'sa', 'mln']
['days', '45.7', 'year-to-date', '6,627', 'ag']
['billion', 'impact', 'month', 'blamed', 'disguise']
['30', '20', 'march', 'quarter', 'prior']
['244.4', '.', 'corp', 'retail', 'reuter']
['262', 'acquisition', 'commission', 'subordinated', 'common']
['aaa', "'s", 'california', 'also', 'moody']
['none']
['liquidating', '1.750', 'certificates', 'dividend', 'distribution']
['waste', 'potential', 'cleaning', 'airfaorce', 'contract']
['s.c.', '3,500,000', 'opened', 'tenn.', 'springfield']
['including', 'adjustments', 'includes', 'policy', 'strengthened']
['reuter', '14.0', 'december', 'shr', 'net']
['pound', 'reuter', 'grades', '1987', 'resins']
['20', '485,866', 'year', 'shr', 'net']
['expected', 'totaling', 'full', 'contract', 'f-15']
['reuter', 'march', '20', 'prior', 'pay']
['b', 'private', 'manufactures', 'systems', 'common']
['381.6', 'opened', 'plans', 'distribution', 'unchanged']
['continuing', 'surplus', 'attempted', 'control', 'matters']
['acquire', '.', 'inc', 'stock', '3']
['told', 'response', 'central', 'distribution', 'public']
["'s", '``', 'caused', 'burns', 'itel']
['early', 'federal', 'expected', 'opened', '1.5']
['.', 'ibm', 'called', 'offers', 'conversion']
['beficit', 'reuter', 'provisions', '.', 'working']
['two', 'aids', 'expected', 'distribution', 'buy']
['flow', "'s", 'profitable', 'moderate', 'billion']
['none']
['president', 'richard', 'also', 'divestment', 'certain']
['contract', 'tokyo', 'electronic', 'systems', 'received']
['reuter', 'date', '.', 'facility', 'corporate']
['expand', 'unit', 'base', 'marine', 'financial']
['continuing', 'day', 'expensive', 'explained', 'billion']
['none']
['tanzania', 'reuter', 'agreement', 'statement', 'credits']
['close', 'state', 'budgetary', 'month', 'blamed']
['none']
['dlr', 'mln', 'commission', 'subordinated', 'lambert']
['republic', 'council', 'czarnikow', 'york', 'immediately']
['state', 'grade', 'option', 'notice', 'obligation']
['none']
['deleterious', 'inc', 'immune', 'chernobyl', 'point']
['.', ';', ',', 'year', 'sales']
['cts', '2,103,000', 'reuter', 'shr', 'net']
['13.6', 'december', 'net', 'shr', '3,535,205']
['reuter', 'meeting', 'corp', 'shareholders', 'common']
['reuter', '4,543,000', 'sales', '298,000', 'net']
['dlr', '68,000', 'mln', 'inventory', 'shr']
['reuter', '184.3', 'net', '133.1', '450.1']
['none']
['75', 'co-manager', 'commission', 'possible', 'covering']
['two', '5,341,353', '4,292,819', 'shr', 'net']
['president', 'cut', 'council', 'also', 'margins']
['option', 'statement', 'also', 'common', 'whole']
['planted', 'smallholders', 'rains', 'private', 'ease']
['4,775,000', '36', 'shr', '130.0', 'revs']
['european', 'netherlands', 'confirmed', 'received', 'white']
['none']
['august', 'volume', 'left', "''", 'distribution']
['allocates', 'wednesday', 'holiday', 'policy', 'billion']
['inventory', 'mths', '33.5', 'unusual', 'fire']
['accelerating', 'available', "'s", 'also', 'third']
['63.0', '20', '17.1', 'qtly', 'credits']
['selling', "'s", 'ford', '6.9', '26,358']
['reuter', '21', 'march', 'prior', 'pay']
['reuter', 'march', 'three', 'prior', 'pay']
['private', '7-1/4', 'annually', 'par', '24']
['none']
['none']
['likely', '0.8', 'rates', 'month', 'whole']
['monetary', 'unchanged', '9', 'week', 'amounts']
['deal', 'great', 'surplus', 'third', 'billion']
['categories', 'comment', 'grounds', 'attempted', 'required']
['22.7', '.', 'shrs', 'shr', 'net']
['reuter', 'march', '20', 'prior', 'pay']
['options', 'areas', 'sharp', '2.05', '3.59']
['surplus', 'initially', 'plans', 'received', 'frans']
['two', 'mln', 'proposed', 'made', "'s"]
['private', '7-1/4', 'annually', 'par', '24']
['equivalent', 'spot', 'plans', 'central', 'stream']
['several', 'account', 'marine', 'outboard', 'corporate']
['mid-february', 'withdrew', "'s", 'meeting', '73']
['two', '37-1/2', 'quarters', 'left', 'unchanged']
['reuter', '21', 'mths', 'shr', 'net']
['government', 'monetary', 'export', '85', 'months']
['reuter', '3,558,000', '1987', 'shr', 'net']
['cts', 'reuter', 'march', 'prior', 'pay']
['cts', 'reuter', '12', 'prior', 'pay']
['cts', 'reuter', '20', 'shr', 'net']
['told', '20', 'meteorology', 'melted', 'thin']
['per', 'also', 'dividend', 'american', 'february']
['broken', '75.7', '``', 'mercer', 'attempt']
['reuter', 'corp', 'retired', 'chairman', 'major']
['lem', 'told', 'pershing-2', "''", 'control']
['gnn', 'great', 'recommend', 'common', 'three-for-two']
['told', 'costs', 'base', "''", 'improved']
['equivalent', 'harris', 'also', 'chicago', 'converted']
['140', "'s", 'date', 'covertible', '2008']
['failure', 'state', 'negotiations', "''", 'enough']
['expected', 'ibm', 'also', 'elimination', 'machines']
['seeking', 'told', 'securities', 'control', 'invited']
['rains', 'private', '13.8', 'virtually', '17.5']
['57', '2.92', '52.6', 'revenue', 'billion']
['corp', 'acquire', 'approval', 'machines', 'ibm']
['1.59', '14.7', '3,504,000', 'shr', '4,944,000']
['reuter', '21', '17', 'prior', 'pay']
['advertised', 'settled', 'denver', 'also', 'common']
['paul', 'appointed', 'previously', 'commissioner', 'external']
['none']
['including', 'possible', 'told', 'boschwitz', 'legislation']
['towards', "'s", 'date', 'told', 'response']
['none']
['none']
['``', 'illegal', 'told', 'mfa', 'party']
['acquisition', 'cut', 'bringing', 'permanent', 'borrowed']
['300', 'intends', 'covering', 'corporate', 'mln']
['stores', 'welcomed', 'skimmed', 'less', 'worried']
['option', '233', 'white', 'cif', 'contract']
['compared', 'corp', 'days', 'year-to-date', '11']
['became', 'grounds', 'question', 'policy', 'decide']
['hava', 'corp', 'commission', 'shareholders', '24']
['closings', '875.6', '2,336,000', 'shr', 'billion']
['commission', 'totaling', 'working', 'corporate', 'including']
['mortgage', "'s", 'subsidiary', 'plus', 'came']
['express', 'tokyo', 'expected', 'judge', 'federal']
['mason', 'rosewood', 'acquisition', 'reached', 'recapitalization']
['two', 'mln', 'production', 'life', '627,000']
['net', '5.4', 'shr', '1.5', '4.6']
['3', 'reuter', 'north', 'sold', 'porsche']
['reuter', 'compared', '35.9', 'shr', 'net']
['production', 'state', 'private', 'policy', 'billion']
['none']
['none']
['week', 'try', 'voiced', 'contract', 'marc']
['none']
['1.185', '137', '33', 'enough', 'expensive']
["'s", 'reagan', 'lot', 'donald', 'central']
['full', 'point', 'reached', '13.3', '238,955']
['cos', 'natural', 'co', 'build', 'four-inch']
['webcor', 'quarter', 'months', 'third', 'net']
['8.9', '36', 'ciera', 'option', 'alternative']
['gibraltar', 'corp', '.', 'around', 'consider']
["'s", 'state', 'caused', 'previously', 'mln']
['invested', 'increased', 'ltd', 'working', 'net']
['seeking', 'told', 'billion', 'central', 'difficulties']
['lake', 'manufacturing', 'successfully', 'also', 'distribution']
['reuter', '25,851', 'pct-owned', 'year-to-date', 'f']
['inc', '.', 'consisting', '44', 'american']
['seven', 'controlled', 'selling', 'ago', '6,472']
['close', 'cumulative', 'convertible', 'common', 'business']
['``', 'exemption', 'equity', 'edward', 'buster']
['whether', 'still', ')', 'recommend', 'commonwealth']
['14.7', '6.9', 'repayment', '12.9', 'net']
['comment', 'rumor', 'plans', 'conducting', 'control']
['intent', 'used', 'trials', 'securities', 'also']
['corp', 'audiotronics', 'used', 'convertible', 'working']
['full', '21', 'reached', '13.3', '238,955']
['58.5', '.', '39', 'shr', 'net']
['reuter', 'early', 'prior', 'shr', 'net']
['season', 'according', 'netherlands', ')', '258,507']
['seven', 'controlled', 'selling', 'ago', '6,472']
['.', '194,000', '73', 'shr', 'net']
['527,000', '4,988,000', '3,101,000', 'shr', '24']
['cts', 'reuter', 'mths', 'shr', 'net']
['cts', 'segment', 'reuter', 'applied', 'pipelines']
['six', 'reuter', '25,851', 'pct-owned', 'year-to-date']
['reuter', '150,000', "'s", 'working', 'common']
['reuter', 'march', 'cts', 'prior', 'pay']
['reuter', 'cash', 'analysis', 'harbor', 'amount']
['1.05', 'inventory', 'mths', 'also', 'writedowns']
['full', 'reuter', 'net', 'shr', 'revs']
['decision', 'export', 'volume', 'opened', 'unchanged']
['two', 'march', 'six', 'prior', 'pay']
['selling', 'reuter', '.', '201,328', 'months']
['reuter', 'two', '3,994,808', 'shr', 'net']
['told', 'surplus', 'plans', "''", 'billion']
['payable', 'federally', '6.706', 'recommend', 'distribution']
['124.8', '46.9', 'mths', '11', 'net']
['reuter', 'rotan', 'mosle', 'led', 'division']
['growmark', 'inc', 'handle', 'fuel', 'natural']
['successfully', 'miles', 'sterling', 'development', 'initially']
['option', 'expected', 'annually', 'suggested', 'leather']
['ge', 'evaluates', 'technologies', 'analysis', 'genie']
['meets', 'nasd', 'resolution', 'exception', 'common']
['corp', 'dallas', 'software', 'headquartered', 'inc']
['companies', 'springfield', 'consolidated', 'systems', 'mln']
['management', 'securities', 'george', 'holding', 'common']
['including', 'att', 'telegraph', 'direct', 'american']
['two', 'interference', 'systems', 'contract', 'beach']
['potential', 'b-3', 'affect', 'common', 'a.']
['3', 'reuter', 'car', 'corolla', '2,098']
['open', 'also', 'dividend', 'common', '20']
['mln', 'name', 'nusource', 'richard', 'a.']
['cuts', 'august', 'billion', 'recommend', 'bolts']
['breached', 'nigeria', 'told', 'switzerland', 'third']
['corp', 'acquire', 'billion', 'muskogee', 'loan']
['reuter', '13,525,000', 'shr', '4,447,000', 'net']
['lottery', 'agreement', 'shareholders', 'nassau', 'machines']
['inc', 'also', 'third', 'contract', 'sign']
['trying', 'export', 'setting', 'white', 'reasons']
['reuter', 'lower', '1987', 'living', 'institute']
['39', 'mid-day', 'numbers', 'projects', 'fricke']
['bridge', 'agreement', 'network', 'ltd', 'systems']
['seeking', 'common', 'securities', '9.3', 'control']
['fueled', 'nakasone', 'largely', 'state', 'muto']
['reuter', 'views', 'expected', 'nabi', 'bilateral']
['trade', '.', 'sl-1', 'systems', 'contract']
['net', 'reuter', 'company', '21.9', 'mutual']
['ct', 'utilization', '1985', 'profit', 'shr']
['corp', 'solid', 'texas', 'lubbock', 'resources']
['contract', 'options', 'exercised', 'base', 'control']
['state', 'sea', 'told', 'day', 'sectors']
["'s", '``', 'africa', 'plans', 'manhattan']
['greater', 'option', ')', 'also', 'closng']
['deal', 'management', 'unit', ')', 'janitors']
['caused', 'told', "''", 'distribution', 'billion']
['pioneer', 'repell', 'suppliers', 'also', 'firms']
['none']
['none']
['cogeneration', 'expected', 'also', 'executed', 'contract']
['.', 'public', '9', '13-week', 'billion']
['.', 'year-to-date', 'increased', 'wholly-owned', 'last']
['co', 'improve', 'profile', 'also', 'northwest']
['motors', 'reuter', 'immediately', 'corp', 'year-to-date']
['richard', 'recommend', 'sqb', 'merrill', 'mrk']
['two', 'mln', '1,036,000', 'mths', 'shr']
['open', 'dis', 'los', 'e.t.', 'also']
['13', 'reuter', 'march', 'prior', 'pay']
['50', 'production', 'harrison', 'provide', 'also']
['none']
['exempted', 'exempting', 'policy', 'enough', 'tell']
['motors', 'reuter', 'immediately', 'corp', 'year-to-date']
['none']
['13', 'reuter', 'march', 'prior', 'pay']
['30', '``', 'failure', 'according', 'revenue']
['reuter', 'march', 'february', 'prior', '13']
['none']
['told', 'donald', 'plans', "''", 'billion']
['none']
['one-year', 'beginning', 'forced', 'billion', 'legislation']
['starting', 'subsidiary', 'portland', 'vegas', 'off-peak']
['29.8', '12.1', 'shr', '12.9', 'net']
["'s", 'deal', 'unimar', 'interests', 'initially']
['magazine', 'costs', 'exclusion', 'adds', 'billion']
['iran', 'adviser', "'s", 'reagan', 'tonight']
["'s", '``', 'deputy', 'central', 'billion']
['shr', 'billion', 'prior', 'dividend', 'net']
['cash', "'s", 'industries', 'robert', 'dividend']
['enough', 'reached', 'donald', 'recommend', 'stopped']
['``', 'told', 'mercantile', 'felt', 'response']
['response', 'deputy', 'current', "''", 'sides']
["'s", '``', 'significant', 'also', 'danaher']
['mln', 'production', "'s", 'state', 'billion']
['six', "'s", '7.4', '4,447,000', 'rev']
['seeking', 'satisfactory', 'pill', 'confident', 'colodny']
['reuter', '11,967', 'corp', '22,073', 'wholly']
['early', 'technology', 'chairman', 'july', 'texas']
['rates', '20-year', 'third', 'offers', 'billion']
['reached', 'according', 'recommend', 'control', 'presented']
['africa', 'impact', 'systems', 'manufacturing', 'integrated']
['dissemination', 'indicated', 'airline', 'received', 'buy']
['federal', 'reuter', 'judge', 'last', 'dole']
['honda', "'s", 'date', 'followed', 'outpaced']
['flights', 'season', 'cut', 'cuts', 'netherlands']
['plant', 'expected', 'billion', 'plans', 'windsor']
['wake', 'defended', 'plans', 'policy', 'tell']
['20', 'also', 'dividend', 'common', 'unchanged']
['3', 'reuter', 'corp', 'appointed', 'member']
['operating', 'jr.', 'president', 'marketing', 'also']
['mln', "'s", '12-year', 'poor', 'moody']
['46.9', 'unit', 'net', 'shr', 'common']
['cts', 'reuter', 'two', 'shr', 'net']
['corp', 'private', 'mountain', 'green', '1.5']
['federal', '.', '1987', 'settle', 'billion']
['date', 'funding', 'also', "''", 'exercise']
['``', 'bonds', 'dp-3', 'aa', 'negative']
['reuter', 'corp', 'development', 'product', 'genetic']
['none']
['13', 'reuter', '4,403,852', 'shr', 'net']
['selling', 'reuter', '21', 'pct', 'common']
["'s", 'raised', 'banco', 'brazil', 'brasil']
['blot', 'marketing', 'inc', 'western', 'immediately']
['reuter', 'march', 'pay', 'prior', 'qtrly']
['net', '3.35', 'shr', '18.0', '3.4']
['qtr', 'mln', '1,306,000', 'shr', 'gains']
['trade', 'nasdaq', 'warrants', 'consisting', 'common']
['16', 'cts', 'reuter', 'march', 'pay']
['reuter', '4,403,852', 'public', 'shr', 'net']
['cts', 'reuter', 'prior', 'shr', 'pay']
['branch', 'president', '1984', 'vice', 'chairman']
["'s", 'meeting', 'today', '73', "n't"]
['open', 'reagan', 'daub', 'tokyo', 'bow']
['curb', 'television', 'africa', 'also', 'billion']
['law', '20', 'expected', 'former', 'accepted']
['marketing', 'hutton', 'travel', 'american', 'newly-created']
['``', 'subcommittee', 'current', 'depend', 'billion']
['demand', 'told', 'deputy', 'entirely', 'tell']
['investor', 'accepted', 'also', 'number', 'elected']
['life', 'plus', 'package', 'cmos', 'return']
['none']
['acid', 'cos', 'wholly', 'sources', 'contract']
['reuter', 'nasdaq', 'previously', 'volume', 'common']
['cts', 'reuter', 'march', 'prior', 'pay']
['reiterated', 'also', 'focused', 'gained', '``']
['1985/86', 'major', 'harvest', '1987/88', '593,000']
['private', 'wednesday', 'left', 'recommend', 'billion']
['subordinated', 'co', 'chicago', 'merrill', 'buy']
['travelers', 'hartford', 'per', 'pct', 'common']
['390', 'great', 'billion', 'plans', 'gains']
['cash', 'includes', '.', 'division', 'non-recurring']
['philadelphia', 'subordinated', 'pennzoil', 'merrill', '1.5']
['organization', "'s", '``', 'alternatives', 'legislation']
["'s", 'whether', 'talking', 'response', 'white']
['24', 'march', '.', 'inc', 'split']
['eg', 'awarded', 'reuter', 'training', 'contract']
["'s", '``', 'paul', 'machines', 'sharing']
['payable', 'reuter', '55', 'three', 'prior']
['offerings', 'mln', 'rex', 'lambert', 'common']
['none']
['99.25', 'bonds', '7.73', 'rates', 'moody']
['reuter', 'phoenix', 'major', 'last', 'obligation']
['raising', 'bonds', 'option', 'sinking', 'moody']
['39.7', 'july', 'shr', 'common', 'net']
['result', 'convertible', 'right', 'common', 'conversion']
['bodies', '.', 'food', 'detects', 'stool']
['bank', 'postponed', 'aide', 'meeting', 'july']
['reagan', 'paul', 'day', 'meeting', '6']
['paid', '``', 'deal', 'bidding', 'billion']
['curb', 'sentiment', 'legislation', 'ec-u.s.', 'billion']
['provisions', 'negotiations', '.', 'called', 'indicated']
['``', 'subcommittee', 'improve', 'expected', 'economies']
['sold', 'yugo', "'s", '1987', 'nv']
['farm', 'life', 'submit', 'milk', 'date']
['cts', 'reuter', 'march', 'prior', 'pay']
['production', '837,000', "'s", 'previously', 'projected']
['income', 'time', 'continuing', 'crafts', 'sharp']
['deal', 'caused', 'told', "''", 'sides']
['state', 'subordinated', 'victory', 'central', 'supermarkets']
['available', 'diseases', 'sexually', 'murex', 'ovulation']
['22', 'reuter', '30', 'dividend', 'pay']
['mln', 'cts', '22', 'reuter', 'redeem']
['banking', 'securities', 'rich', 'realtime', 'central']
['reuter', 'issued', 'march', 'diagnostics', 'three']
['cts', 'reuter', 'march', 'dividend', 'pay']
['seeking', 'told', 'statement', 'response', 'billion']
['added', 'commission', 'syndicate', '800,000', 'common']
['people', "'s", 'ltd', 'dollar', 'state']
['none']
['concern', 'documents', 'life', 'american', 'belief']
['auditors', 'wake', 'dingell', 'defense', 'stopped']
['banking', 'securities', 'rich', 'realtime', 'central']
['plate', 'lb', 'increasing', 'reuter', 'common']
['trials', 'private', 'inc', 'also', 'michaels']
['told', 'deputy', 'billion', "''", 'impossible']
['12.2', 'management', 'investment', 'common', 'spent']
['presence', 'bidding', 'volume', 'opened', '73']
['9.3', 'year', '88', 'shr', '2.0']
['offer', 'legislative', "'s", 'reagan', 'reduction']
['export', 'depending', 'july', 'plans', 'potential']
['negotiations', 'costs', 'also', 'control', 'positions']
['none']
["'s", 'including', 'told', 'marketing', 'reuters']
['tons', '3', 'long', 'reuter', 'export']
['112', 'three-tranche', 'aa', 'poor', 'moody']
['cut', 'council', 'legislation', 'policy', 'loan']
['mths', '29.8', 'dividend', '12.9', 'net']
['tender', 'also', 'lambert', 'common', '260']
['``', 'includes', 'told', 'deputy', "''"]
['4,500,000', 'b', 'non-voting', '5,300,000', 'net']
['city', 'mln', 'state', '15.1', 'fail']
['none']
['warrants', 'sheet', '20', 'also', 'received']
['reuter', '11', 'vs', 'shr', 'net']
['full', 'among', '``', 'amc', 'marketing']
['none']
['spr', 'mln', 'crude', '100,000', 'unchanged']
['immediately', 'oppose', 'speaker', "''", 'punish']
["'s", '``', '0.2', 'told', 'central']
['week', 'argentina', 'upsurge', 'policy', 'programme']
['statement', 'billion', "''", 'response', 'lift']
['4th', '11', 'investment', 'also', 'shr']
['offered', 'suitor', 'meeting', 'alternatively', 'prepared']
['``', 'subcommittee', 'told', 'export', 'months']
['records', 'told', 'dingell', 'called', 'virtually']
['billion', 'plans', 'favored', 'electric', 'spent']
['1984', '``', 'conducted', 'contract', 'presented']
['traditional', '``', 'straight', 'base', 'billion']
['day', 'mercantile', '250,000', 'tremendous', 'sector']
['electronic', '.', 'systems', 'corporate', 'integrated']
['day', 'also', 'debts', 'bankers', 'billion']
['trade', 'legislation', 'major', 'week', 'session']
['including', 'writedown', '2,413,000', '8,811,000', 'shr']
['cts', 'reuter', 'march', 'three', 'pay']
['alternatives', 'according', 'creditors', 'submit', 'potential']
['cut', 'grades', 'also', 'sour', 'contract']
['date', 'compared', 'corp', '.', 'ago']
['reuter', '12', '193,294', 'shr', 'net']
['8.7', 'production', "'s", 'day', '1.44']
['seeking', 'continuing', 'volume', 'associations', 'legislation']
['told', '1.5', 'conservative', "''", 'billion']
['commission', 'meeting', '11', 'co', 'potential']
['reagan', 'law', 'package', 'also', 'policy']
['trying', 'export', 'setting', 'white', 'reasons']
['increasing', 'according', 'relatively', "''", 'billion']
['curb', 'television', 'africa', 'also', 'billion']
['mln', 'paid', 'payable', '11', 'africa']
['redundancy', 'accepted', 'months', 'reuters', 'sector']
['meeting', 'seeking', 'open', 'guerrilla', 'sharp']
['production', 'failure', '``', 'iaco', 'billion']
["'s", 'unadjusted', 'surplus', 'n.z', '33']
['buttes', 'case', 'among', 'distribution', 'handling']
['lot', 'volume', 'left', "''", 'enough']
['private', 'marketing', 'july', 'n.z', 'billion']
['none']
['deal', 'true', 'contrast', 'policy', 'enough']
['export', 'televised', 'assured', 'control', 'tower']
['traded', 'statement', 'impact', '409.00/50', 'h.k']
['reached', 'told', 'wednesday', 'central', 'billion']
['``', 'captured', 'sectors', 'attacking', 'control']
['name', "'s", 'including', 'ciriaco', 'reached']
['planting', 'crops', 'guangxi', '1,000', 'warm']
['marketing', 'ship', 'plans', 'projects', 'gloomy']
['export', 'lift', 'plans', '300,200', 'billion']
['article', 'totalling', '153', 'plans', 'exceeded']
['deadlines', '``', 'told', 'creditors', 'tell']
['golkar', 'billion', 'assured', 'suharto', 'unemployment']
[':', 'mln', "'s", 'shipped', ')']
['donald', 'whole', 'policy', 'control', 'needed']
['date', 'mines', 'spot', 'sticking', "''"]
['exports', 'thai', '.', 'year', 'tonnes']
['settlements', 'time', 'stopped', 'lot', 'mostly']
['7.82', 'year-on-year', 'reuter', 'figure', 'billion']
["'s", 'affected', 'last', 'bankers', 'billion']
['20', 'billion', 'par', 'obligation', 'yen']
['expected', '85', 'chaiyaphum', 'nakhon', 'northeast']
['try', 'polled', '6', 'australia', 'enough']
['parent', 'lower', 'turnover', 'hoechst', 'billion']
['production', 'international', "'s", 'diversity', 'plans']
['base', 'h.k', 'recommend', "''", 'billion']
['today', 'companies', 'ike', 'met', 'indicated']
['surplus', '420', '3.9994', 'projected', 'billion']
['beginning', 'point', 'raising', 'ag', 'bullet']
['tokyo', 'swiss', '11', 'conditions', 'date']
['0.4', 'largely', '889.22', 'shr', 'billion']
['corp', '10-year', 'close', 'guaranteed', 'swiss']
['base', 'underlying', '173.4', 'explained', 'worried']
['paul', 'told', 'private', 'keating', 'billion']
['date', 're-fixed', 'option', 'guaranteed', 'also']
['tin', 'december', 'major', 'exported', 'resources']
['mln', 'maturities', 'francaise', 'date', 'billion']
['1.15', 'today', 'round', 'bankers', 'billion']
['institute', 'narrow', 'surplus', 'also', 'billion']
['broad-based', 'left', 'central', 'control', 'unchanged']
['18', '1987/88', 'export', "''", 'give']
['deal', 'told', 'improve', 'billion', 'buy']
['ministry', 'including', 'toyota', 'export', 'exports']
['csr', 'repurchased', "'s", 'plans', 'central']
['continuing', 'littered', 'shatt', 'third', 'northeast']
['none']
["'s", 'told', 'surplus', 'central', 'billion']
['bonds', 'led', '300', 'plans', 'tranche']
['told', 'tender', 'day', "''", 'comprised']
['1.15', 'today', 'central', 'around', 'billion']
['payable', 'branch', 'date', '200', 'h.k']
['mln', 'seven', 'added', "'s", 'appointed']
['3.17', 'belgium/luxembourg', 'equivalent', 'netherlands', 'unchanged']
['customers', 'told', 'base', 'plans', 'central']
['ownership', 'kina', 'whether', 'less', 'mln']
['finished', '3.8050', 'submit', 'documentation', 'whole']
['canadian', 'date', 'bonds', 'equivalent', '100,000']
['surplus', 'governing', 'wallis', 'central', 'billion']
["'s", 'totalling', 'cargo', 'also', 'contract']
['none']
['fiscal', 'raise', 'bonds', 'told', 'enough']
['expected', 'conducted', 'leasing', 'projected', 'business']
['goods', 'two', '18', 'six', 'council']
['cuts', 'minister', 'democratic', 'came', 'liberal']
['billion', 'also', 'five', 'fixed-rate', 'accepted']
['follow', 'time', '``', "''", 'acceleration']
['banking', 'negotiations', 'bangkok', 'nv', 'control']
['none']
['honolulu', 'richter', 'northern', 'details', 'open-ended']
['wladyslaw', '``', 'polish', 'compensation', 'deputy']
['surplus', 'revisions', 'quarter', 'central', 'billion']
['265.5', 'december', 'lower', 'value', 'stood']
['try', 'december', 'processing', 'unions', 'seaforth']
['1985', 'day', 'finished', 'acceleration', 'unchanged']
['surprise', 'sister', 'recommend', 'changed', 'h.k']
['none']
['totalled', 'potato', '201', '992,760', 'higher']
['meeting', "'s", 'council', 'left', 'unchanged']
['bonds', 'led', '300', 'plans', 'tranche']
['surplus', '420', '3.9994', 'projected', 'billion']
['deadlines', '``', 'told', 'creditors', 'tell']
['aral', 'white', 'reach', 'amount', 'cahit']
['date', '1.15', 'dealing', 'offers', 'billion']
['5,000', 'date', 'equity', 'indicated', 'exercise']
['150', '12', 'thereafter', 'indicated', 'mln']
['production', 'cut', '``', 'plant', "''"]
['baltic', 'compacted', 'major', 'ice', '15']
['date', 'ask', 'reasons', 'control', 'lift']
['reuter', 'raise', 'certificates', 'conducted', 'swiss']
['1.373/87', '6', 'central', 'dollar', 'unchanged']
['caused', '1,000', 'arica', 'tremor', 'number']
['sleepers', 'wagons', 'one-year', 'told', 'cargo']
['nomura', 'selling', 'tokyo', 'equity', 'indicated']
['none']
['none']
['none']
['largely', 'state', 'sea', 'violations', 'showed']
['prudent', 'plans', 'less', 'present', 'worsened']
['direct', 'generale', 'selling', 'canadian', 'date']
['sold', '5.6', 'weeks', 'prior', 'mln']
['required', 'state', 'deal', 'satisfactory', 'devised']
['enacted', 'told', 'reduction', "''", 'legislation']
['``', 'icahn', 'continuing', '73', "''"]
['date', 'comparable', 'weeks', 'ago', '274.5']
['help', 'council', 'affects', 'conducted', 'contribution']
['training', 'democratic', 'private', 'policy', 'thin']
['people', 'prior', 'figure', 'week', 'unemployment']
