['el-salvador', 'usa', 'uruguay']
['usa']
['usa']
['usa', 'brazil']
['usa']
['argentina']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'brazil']
['usa']
['usa']
['yemen-arab-republic', 'usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'brazil', 'venezuela']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['uk']
['usa', 'iran']
['usa']
['usa']
['usa']
['brazil']
['new-zealand']
['usa', 'panama']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'honduras']
['usa']
['usa']
['argentina']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa', 'philippines']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['new-zealand']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['iran', 'iraq']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'china']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['venezuela']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['canada']
['canada']
['usa']
['usa']
['usa', 'argentina']
['usa']
['usa']
['usa']
['usa', 'brazil']
['usa', 'algeria']
['usa']
['usa']
['switzerland']
['usa', 'ussr']
['usa', 'argentina']
['canada']
['usa']
['usa']
['canada']
['canada']
['canada']
['usa']
['']
['usa', 'brazil']
['canada']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['new-zealand']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['south-korea', 'usa']
['usa']
['usa', 'japan']
['france']
['usa']
['usa']
['usa']
['japan']
['usa']
['usa']
['']
['japan']
['usa']
['italy']
['new-zealand']
['japan']
['uk']
['japan', 'usa', 'uk', 'france', 'hong-kong']
['taiwan']
['japan']
['japan']
['australia']
['thailand']
['japan']
['philippines']
['usa']
['uk', 'colombia']
['italy']
['uk']
['indonesia']
['kuwait', 'ecuador']
['indonesia', 'usa']
['india']
['china', 'japan']
['philippines']
['china']
['bahrain', 'saudi-arabia']
['uk', 'iran', 'iraq']
['bangladesh']
['iran', 'iraq']
['qatar']
['bahrain', 'kuwait', 'oman', 'saudi-arabia', 'qatar', 'uae']
['bahrain', 'saudi-arabia']
['uk', 'brazil']
['new-zealand']
['hong-kong']
['usa']
['egypt', 'canada']
['indonesia', 'usa']
['china', 'usa', 'ussr']
['zambia']
['poland', 'usa']
['new-zealand']
['indonesia']
['japan']
['']
['egypt', 'congo']
['belgium']
['australia', 'uk']
['australia', 'usa']
['usa']
['indonesia', 'philippines']
['sri-lanka']
['new-zealand']
['philippines']
['japan']
['japan']
['saudi-arabia', 'uae']
['indonesia']
['indonesia']
['singapore', 'usa']
['indonesia']
['west-germany']
['japan']
['china', 'usa']
['china']
['thailand']
['']
['japan']
['singapore']
['usa', 'ussr']
['japan', 'usa']
['bahrain', 'iraq']
['taiwan']
['uk']
['uk']
['china']
['india']
['uk']
['japan']
['netherlands']
['japan', 'china']
['']
['hong-kong']
['singapore']
['uk']
['sweden']
['indonesia', 'china']
['uk']
['france']
['japan', 'nigeria']
['uk']
['japan']
['south-africa']
['thailand']
['malaysia', 'indonesia', 'thailand', 'zaire', 'bolivia', 'nigeria', 'australia', 'brazil', 'china']
['south-korea']
['netherlands']
['china']
['usa', 'uk']
['philippines']
['japan']
['lebanon', 'syria']
['india']
['uk', 'india']
['uk']
['japan']
['taiwan', 'usa', 'japan']
['singapore']
['uk']
['france']
['netherlands']
['uk', 'japan']
['uk']
['uk']
['uk', 'usa']
['uk', 'pakistan']
['west-germany', 'japan', 'usa']
['usa', 'uk']
['hungary']
['uk']
['uk', 'usa']
['sweden', 'south-africa']
['japan']
['italy']
['uk']
['japan', 'usa']
['uk', 'india']
['australia']
['uk']
['belgium', 'ussr']
['philippines']
['argentina', 'usa']
['uae', 'bahrain', 'saudi-arabia', 'kuwait', 'qatar']
['philippines']
['japan']
['saudi-arabia', 'bahrain']
['kuwait']
['usa', 'taiwan', 'south-korea', 'hong-kong']
['france']
['hong-kong']
['france']
['usa']
['usa', 'brazil']
['usa']
['usa']
['usa']
['spain']
['switzerland']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['pakistan']
['usa']
['usa']
['west-germany', 'canada']
['switzerland']
['usa']
['usa']
['switzerland']
['usa']
['']
['usa']
['usa']
['usa', 'iran', 'lebanon']
['usa']
['canada']
['uk', 'usa']
['hong-kong']
['usa']
['']
['usa']
['usa']
['france']
['']
['usa']
['']
['usa']
['']
['usa']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['uk']
['usa']
['bangladesh', 'netherlands']
['uk']
['switzerland']
['switzerland']
['usa']
['']
['uk', 'brazil', 'usa', 'japan']
['usa']
['uk']
['usa']
['usa']
['usa']
['new-zealand']
['usa']
['switzerland']
['tanzania']
['taiwan', 'usa', 'hong-kong', 'south-korea']
['']
['']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['south-korea']
['south-korea']
['']
['usa']
['usa']
['italy', 'bangladesh', 'bhutan', 'india', 'nepal', 'pakistan', 'egypt', 'yemen-arab-republic', 'yemen-demo-republic', 'iran', 'iraq']
['turkey']
['']
['usa']
['usa']
['canada', 'brazil']
['usa']
['canada']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa']
['usa']
['uk', 'brazil', 'france', 'west-germany', 'switzerland', 'italy', 'canada', 'japan']
['']
['uk']
['usa']
['south-africa']
['usa']
['usa']
['canada']
['canada']
['usa']
['switzerland']
['usa']
['usa']
['usa']
['usa']
['']
['usa', 'sweden']
['usa']
['uk', 'china']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['italy', 'spain']
['usa']
['usa']
['usa']
['france', 'switzerland', 'austria', 'liechtenstein', 'usa', 'spain']
['usa']
['usa']
['usa']
['west-germany']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa', 'canada']
['usa']
['netherlands']
['']
['usa']
['usa']
['usa']
['uk']
['japan']
['belgium']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['philippines']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['west-germany']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['west-germany', 'usa']
['usa']
['usa']
['italy']
['uk', 'brazil', 'colombia']
['usa']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['usa', 'japan']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk', 'cuba', 'ussr', 'brazil', 'syria']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['argentina']
['']
['usa', 'canada']
['usa']
['usa']
['']
['usa']
['usa']
['canada']
['usa']
['usa', 'canada']
['usa']
['usa']
['usa']
['usa']
['uae', 'usa', 'bahrain']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk', 'brazil']
['usa']
['usa', 'australia']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'japan']
['uk', 'brazil']
['usa']
['canada']
['usa']
['usa']
['uk', 'brazil', 'usa', 'japan', 'uk', 'france', 'west-germany', 'switzerland', 'italy']
['usa']
['usa']
['canada']
['usa']
['usa']
['uk', 'brazil']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['']
['usa']
['']
['usa']
['usa']
['usa']
['']
['canada', 'switzerland']
['usa']
['usa']
['usa', 'uk']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa', 'australia']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'us-virgin-islands', 'guam']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['']
['usa']
['usa', 'spain', 'portugal']
['usa']
['greece', 'turkey']
['usa']
['usa']
['canada']
['australia']
['usa']
['canada']
['uk']
['france']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'ussr']
['canada']
['usa']
['usa']
['usa']
['usa']
['belgium', 'spain', 'west-germany']
['usa']
['usa']
['usa']
['usa']
['japan']
['switzerland']
['usa']
['south-korea']
['china']
['japan', 'usa']
['indonesia']
['australia']
['uk', 'usa', 'brazil', 'colombia']
['belgium']
['usa']
['new-zealand']
['']
['new-zealand']
['usa']
['australia']
['usa']
['malaysia']
['malaysia']
['']
['usa']
['japan', 'uk', 'usa']
['japan']
['south-korea']
['taiwan', 'usa']
['egypt', 'libya']
['japan', 'usa']
['japan', 'usa']
['finland']
['thailand']
['sweden']
['singapore']
['uk']
['switzerland']
['switzerland']
['uk']
['philippines']
['uk']
['uk']
['uk']
['uk']
['malaysia', 'zaire']
['japan']
['japan']
['france']
['australia']
['uk']
['japan', 'usa']
['saudi-arabia']
['uk']
['france']
['japan', 'mexico']
['uk']
['uk']
['australia']
['australia']
['uk', 'australia']
['switzerland']
['china', 'usa']
['west-germany']
['taiwan', 'indonesia']
['belgium']
['italy']
['china']
['france']
['netherlands', 'uk']
['france', 'japan']
['zimbabwe']
['france']
['west-germany']
['uk']
['australia']
['uk']
['hong-kong']
['uk']
['west-germany']
['uk']
['uk', 'pakistan']
['china']
['uk', 'usa']
['france']
['australia']
['']
['west-germany', 'brazil']
['philippines']
['indonesia']
['uk']
['uk']
['japan']
['taiwan', 'usa']
['uk', 'japan']
['uk']
['west-germany']
['hong-kong']
['switzerland']
['uk', 'italy']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['netherlands']
['usa']
['uk']
['usa']
['']
['usa']
['france', 'brazil']
['usa']
['netherlands']
['usa', 'uk']
['usa']
['west-germany']
['']
['uk', 'ireland']
['usa']
['usa', 'australia']
['']
['usa']
['usa']
['uk']
['canada']
['new-zealand']
['usa', 'japan']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa', 'ussr']
['usa', 'taiwan']
['usa']
['usa']
['italy']
['usa']
['canada']
['uk']
['usa']
['usa']
['usa']
['switzerland']
['canada']
['uk']
['usa']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa', 'china']
['usa']
['canada']
['usa']
['kenya']
['usa']
['usa']
['usa']
['zimbabwe']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada', 'usa']
['usa']
['belgium']
['usa']
['usa']
['usa']
['sweden']
['usa']
['usa']
['usa']
['usa']
['canada']
['canada']
['usa']
['usa']
['usa']
['usa']
['netherlands']
['uk']
['uk']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk', 'ussr']
['canada']
['ussr', 'poland', 'czechoslovakia', 'romania']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['italy', 'west-germany', 'ussr']
['south-africa']
['usa']
['belgium']
['usa']
['usa', 'switzerland']
['canada']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa']
['canada']
['usa']
['canada']
['usa']
['syria', 'israel']
['usa', 'yugoslavia']
['usa']
['usa']
['usa', 'canada']
['usa']
['usa', 'south-africa']
['canada']
['usa']
['canada']
['usa']
['usa']
['usa']
['canada']
['usa']
['canada']
['canada']
['belgium', 'usa']
['usa']
['netherlands']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['switzerland']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['italy']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa']
['venezuela']
['uk']
['belgium']
['usa']
['usa']
['usa']
['usa']
['chile']
['switzerland', 'usa']
['usa']
['usa']
['japan', 'canada']
['canada']
['usa']
['switzerland']
['belgium']
['nigeria', 'liberia']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['uk', 'canada']
['']
['']
['']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['denmark']
['uganda']
['usa']
['usa']
['usa']
['usa']
['italy']
['usa']
['canada']
['italy']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk']
['usa']
['usa']
['canada']
['finland']
['usa']
['usa']
['usa', 'belgium']
['usa']
['usa']
['usa']
['usa']
['switzerland']
['usa']
['']
['usa']
['usa']
['italy']
['usa']
['usa']
['uk']
['west-germany']
['colombia', 'brazil']
['usa']
['usa']
['west-germany', 'ussr', 'usa']
['uk', 'colombia']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['uganda']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'jamaica']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['canada']
['peru']
['usa']
['west-germany', 'brazil']
['usa']
['usa']
['usa']
['usa']
['brazil']
['usa']
['usa', 'jamaica']
['']
['france', 'china']
['usa']
['usa', 'brazil', 'argentina', 'philippines']
['usa']
['usa']
['canada']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['uk']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'ussr']
['usa']
['usa']
['canada']
['canada']
['usa', 'morocco']
['usa']
['usa']
['usa']
['ussr', 'usa']
['canada', 'west-germany']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'saudi-arabia', 'japan']
['usa']
['usa']
['usa']
['usa']
['usa']
['uk', 'brazil']
['usa']
['canada']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['']
['canada', 'west-germany']
['usa']
['usa']
['canada', 'uk']
['usa', 'canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['usa', 'japan', 'uk', 'canada']
['usa']
['canada']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'brazil']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['canada']
['']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'australia']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['canada']
['usa', 'japan', 'china']
['usa']
['usa', 'saudi-arabia']
['usa', 'brazil']
['usa', 'uk']
['canada']
['usa']
['usa', 'japan']
['usa']
['usa']
['usa', 'taiwan']
['usa', 'bangladesh']
['usa']
['usa']
['usa', 'south-africa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa', 'japan']
['iran', 'iraq']
['']
['canada']
['usa']
['usa']
['usa']
['usa', 'nicaragua']
['usa']
['usa']
['usa']
['usa']
['uk', 'usa']
['usa']
['usa']
['japan']
['usa']
['usa']
['usa']
['canada']
['usa', 'south-africa']
['']
['usa']
['usa']
['usa']
['usa']
['']
['']
['']
['usa']
['belgium']
['uk', 'netherlands', 'denmark', 'west-germany']
['iran', 'iraq', 'uk']
['singapore']
['italy']
['japan']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['greece']
['']
['usa']
['canada']
['uk']
['']
['usa']
['usa']
['usa']
['']
['usa']
['canada']
['usa']
['usa']
['usa']
['uk', 'ussr']
['usa']
['usa']
['usa']
['venezuela', 'usa', 'brazil']
['usa']
['uk']
['uk']
['west-germany']
['usa']
['spain']
['usa']
['france', 'canada']
['usa']
['belgium']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['west-germany']
['usa', 'south-korea', 'taiwan', 'japan', 'canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['uk']
['']
['west-germany', 'tanzania']
['belgium']
['']
['usa']
['dominican-republic']
['belgium']
['']
['usa']
['usa']
['canada']
['canada']
['canada']
['usa']
['usa']
['usa']
['']
['usa']
['canada']
['usa']
['usa']
['sri-lanka']
['usa']
['belgium', 'uk', 'netherlands', 'denmark', 'west-germany']
['usa', 'uk']
['switzerland', 'usa', 'uk', 'west-germany', 'spain']
['west-germany']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['luxembourg']
['']
['uk']
['west-germany']
['belgium', 'west-germany', 'netherlands', 'denmark', 'france', 'ireland', 'uk', 'italy', 'spain', 'greece']
['west-germany', 'peru', 'costa-rica', 'brazil', 'ecuador', 'chile', 'mexico']
['usa', 'uk', 'japan']
['usa']
['usa']
['uk']
['belgium']
['usa']
['luxembourg']
['uk', 'usa']
['usa']
['usa']
['usa']
['usa']
['jamaica']
['usa']
['usa']
['usa']
['usa']
['poland']
['usa']
['usa']
['usa']
['switzerland', 'usa', 'ussr']
['usa']
['usa']
['usa']
['usa']
['usa', 'brazil', 'colombia', 'el-salvador', 'guatemala', 'netherlands', 'west-germany', 'australia', 'new-zealand', 'uk', 'japan', 'dominican-republic', 'costa-rica']
['usa']
['usa']
['argentina']
['usa']
['usa']
['usa']
['usa']
['usa']
['belgium']
['']
['usa']
['brazil', 'switzerland']
['']
['']
['switzerland', 'usa', 'hong-kong']
['usa']
['usa']
['netherlands']
['uk', 'india']
['usa']
['usa', 'uk']
['usa']
['usa']
['usa']
['usa']
['usa', 'japan']
['usa']
['canada']
['usa']
['usa']
['usa']
['turkey']
['']
['']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['ussr']
['usa']
['argentina', 'usa', 'venezuela', 'mexico']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['france', 'uk', 'west-germany', 'belgium', 'greece', 'netherlands', 'spain']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['france']
['usa']
['usa']
['usa']
['usa', 'japan', 'south-korea']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'denmark']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa', 'japan']
['usa']
['usa']
['usa']
['usa']
['switzerland', 'canada', 'usa']
['colombia']
['usa']
['usa']
['usa']
['japan']
['iran', 'algeria']
['canada', 'china']
['usa']
['usa']
['usa']
['usa']
['uk']
['usa', 'italy']
['canada']
['usa']
['france']
['usa', 'japan']
['']
['']
['usa']
['france']
['usa']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['']
['usa']
['canada']
['']
['usa']
['colombia']
['usa']
['']
['usa']
['']
['usa']
['usa']
['usa']
['kenya', 'uk', 'west-germany']
['uk', 'usa']
['usa', 'iran']
['canada']
['usa']
['usa']
['usa']
['']
['usa', 'ussr']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['austria']
['usa']
['usa', 'south-africa']
['usa']
['usa', 'japan']
['usa']
['netherlands']
['usa']
['usa', 'iran']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['brazil']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'japan', 'south-korea']
['south-africa']
['usa']
['usa']
['usa']
['usa', 'ussr']
['usa']
['usa']
['']
['usa']
['usa']
['usa']
['usa']
['usa', 'peru']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'japan']
['usa']
['usa']
['']
['australia', 'usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'italy', 'west-germany']
['usa']
['usa', 'uk']
['canada']
['taiwan', 'south-korea', 'usa']
['usa']
['usa']
['usa']
['usa', 'china']
['usa']
['usa', 'france']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['canada']
['usa']
['usa', 'japan']
['']
['usa', 'israel']
['usa']
['usa']
['usa']
['usa']
['usa', 'ussr']
['usa']
['usa']
['usa']
['usa']
['usa', 'china']
['usa']
['']
['brazil']
['usa', 'israel']
['usa']
['usa', 'ussr']
['usa']
['usa']
['usa']
['canada']
['usa']
['']
['usa']
['canada']
['usa']
['']
['usa']
['usa']
['canada']
['argentina', 'brazil']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa', 'uk']
['usa']
['france']
['usa']
['usa']
['usa', 'philippines', 'argentina']
['usa']
['canada']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['usa']
['colombia']
['usa']
['']
['usa', 'canada', 'switzerland']
['usa']
['south-africa']
['south-africa']
['bolivia']
['suriname']
['ivory-coast']
['new-zealand']
['usa']
['usa']
['new-zealand']
['']
['usa', 'iran', 'nicaragua']
['usa', 'iran', 'israel']
['hong-kong']
['taiwan']
['bahrain', 'iran', 'iraq']
['italy']
['china']
['taiwan', 'japan']
['south-korea']
['japan']
['argentina']
['indonesia']
['australia', 'china', 'egypt', 'iraq', 'japan', 'south-korea', 'ussr']
['usa', 'iran']
['japan', 'indonesia', 'qatar']
['thailand']
['japan', 'usa']
['south-korea']
['pakistan']
['japan', 'austria']
['thailand']
['new-zealand']
['west-germany']
['australia']
['hong-kong']
['usa']
['japan']
['west-germany']
['switzerland']
['japan']
['switzerland']
['usa', 'japan']
['australia']
['uk', 'australia']
['thailand', 'singapore', 'japan', 'uk', 'netherlands', 'malaysia', 'usa']
['france']
['uk']
['belgium', 'luxembourg']
['spain']
['india', 'japan']
['japan', 'brazil', 'mexico', 'argentina', 'cayman-islands']
['japan', 'usa']
['australia']
['iran', 'iraq', 'uk']
['']
['taiwan']
['japan']
['belgium']
['uk']
['hong-kong']
['uk']
['france', 'spain', 'france', 'west-germany', 'italy', 'uk', 'belgium', 'luxembourg', 'netherlands', 'ireland', 'greece', 'denmark', 'portugal']
['sri-lanka']
['papua-new-guinea']
['nigeria']
['uk', 'cayman-islands']
['japan', 'usa']
['taiwan']
['']
['japan']
['japan']
['uae', 'kuwait', 'oman', 'qatar', 'saudi-arabia']
['japan']
['france']
['west-germany']
['singapore']
['']
['uk', 'chile']
['poland', 'usa']
['uk']
['belgium']
['uk']
['france']
['hong-kong', 'china']
['']
['uk']
['west-germany']
['japan']
['japan']
['argentina']
['turkey']
['uk']
['uk']
['']
['usa']
['finland', 'ussr']
['usa']
['switzerland']
['egypt']
['chile']
['tanzania', 'canada', 'belgium', 'west-germany', 'uk', 'sweden', 'italy', 'denmark', 'zambia', 'south-africa']
['uk']
['']
['']
['usa']
['uk', 'uae', 'kuwait', 'iran', 'saudi-arabia', 'ecuador', 'qatar', 'nigeria', 'algeria', 'gabon', 'indonesia', 'libya', 'qatar', 'iran', 'saudi-arabia', 'venezuela']
['usa']
['france']
['usa']
['usa']
['spain']
['usa']
['usa']
['canada']
['usa']
['']
